_i 74 0 COMMON
_j 76 0 COMMON
_RD CA8 0 ABS
_WR CA9 0 ABS
__S0 8008 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 2 0 CODE
__Lintentry 2 0 CODE
_WREN CAA 0 ABS
_data 20 0 BANK0
_main 7A1 0 CODE
_temp 29 0 BANK0
btemp 7E 0 ABS
_menu 78 0 COMMON
_exit 2 0 CODE
start 2 0 CODE
_TRISB 8D 0 ABS
_TRISC 8E 0 ABS
reset_vec 0 0 CODE
_TRISD 8F 0 ABS
_EEADR 191 0 ABS
_data2 72 0 COMMON
_buff1 70 0 COMMON
_buff2 23 0 BANK0
_buff3 25 0 BANK0
_buff4 27 0 BANK0
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 8008 0 CONFIG
__Lconfig 8007 0 CONFIG
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
clear_ram 788 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 7A 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 195 0 ABS
_EECON2 196 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_LATBbits 10D 0 ABS
_EEDATA 193 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
__Hsfr5 0 0 ABS
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__Lsfr7 0 0 ABS
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
__Hsfr9 0 0 ABS
__Lsfr9 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 7A 0 COMMON
__Hinit 2 0 CODE
__Linit 2 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 79E 0 CODE
__Hsfr10 0 0 ABS
__Lsfr10 0 0 ABS
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
__Hsfr21 0 0 ABS
__Lsfr21 0 0 ABS
__stringtab 5 0 STRING
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
__Hsfr13 0 0 ABS
__Lsfr13 0 0 ABS
__Hsfr23 0 0 ABS
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
__Lsfr14 0 0 ABS
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
__Hsfr26 0 0 ABS
__Lsfr26 0 0 ABS
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
__Hsfr28 0 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__Lsfr29 0 0 ABS
_PORTBbits D 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 5 0 STRING
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
_LED_CHR 6 0 STRING
__Hbank4 0 0 ABS
__Lbank4 0 0 ABS
__Hbank5 0 0 ABS
__Lbank5 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hbank6 0 0 ABS
__Lbank6 0 0 ABS
__Hbank7 0 0 ABS
__Lbank7 0 0 ABS
__Hbank8 0 0 ABS
__Lbank8 0 0 ABS
__Hbank9 0 0 ABS
__Lbank9 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__Hbank10 0 0 ABS
__pbssBANK0 20 0 BANK0
__Lbank10 0 0 ABS
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
__Hbank30 0 0 BANK30
__Hbank11 0 0 ABS
__Lbank30 0 0 BANK30
__Lbank11 0 0 ABS
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
__Hbank31 0 0 BANK31
__Hbank12 0 0 ABS
__Lbank31 0 0 BANK31
__Lbank12 0 0 ABS
__Hbank22 0 0 BANK22
__Lbank22 0 0 BANK22
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
__Hbank14 0 0 BANK14
__Lbank14 0 0 BANK14
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__Lbank18 0 0 BANK18
__Hbank28 0 0 BANK28
__Lbank28 0 0 BANK28
__Hbank19 0 0 BANK19
__Lbank19 0 0 BANK19
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
_ANSELBbits 18D 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
_OSCCONbits 99 0 ABS
__Hend_init 5 0 CODE
__Lend_init 2 0 CODE
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 7A 0 COMMON
start_initialization 78E 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7A1 0 CODE
%segments
reset_vec 0 9 CODE 0
config 1000E 1000F CONFIG 1000E
bssCOMMON 70 7C COMMON 70
bssBANK0 20 2A BANK0 20
maintext F42 FFF CODE F42
cinit F1C F41 CODE F1C
strings A 2D STRING A
clrtext F10 F1B CODE F10
%locals
startup.obj
startup.as
71 0 0 CODE
79 2 0 CODE
81 3 0 CODE
Lab_Switch_02_01.obj
C:\Users\BANK\Downloads\documents-export-2013-07-23\Lab_Switch_02_01\Lab_Switch_02_01.c
2 8007 0 CONFIG
32 6 0 STRING
Lab_Switch_02_01.as
181 78E 0 CODE
182 78F 0 CODE
183 790 0 CODE
184 791 0 CODE
185 792 0 CODE
186 793 0 CODE
190 796 0 CODE
191 797 0 CODE
192 798 0 CODE
193 799 0 CODE
194 79A 0 CODE
195 79B 0 CODE
202 79E 0 CODE
203 79F 0 CODE
171 788 0 CODE
173 789 0 CODE
174 78A 0 CODE
175 78B 0 CODE
176 78C 0 CODE
177 78D 0 CODE
C:\Users\BANK\Downloads\documents-export-2013-07-23\Lab_Switch_02_01\Lab_Switch_02_01.c
45 7A1 0 CODE
46 7A3 0 CODE
47 7A7 0 CODE
48 7A9 0 CODE
49 7AB 0 CODE
50 7AC 0 CODE
51 7AD 0 CODE
52 7AF 0 CODE
53 7B0 0 CODE
54 7B2 0 CODE
55 7B4 0 CODE
56 7B5 0 CODE
62 7B8 0 CODE
64 7BD 0 CODE
65 7CA 0 CODE
67 7D0 0 CODE
69 7D1 0 CODE
70 7D3 0 CODE
71 7D4 0 CODE
72 7E1 0 CODE
73 7E3 0 CODE
74 7E4 0 CODE
67 7F2 0 CODE
76 7F7 0 CODE
77 7F9 0 CODE
78 7FB 0 CODE
79 7FC 0 CODE
59 7FD 0 CODE
81 7FE 0 CODE
