[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
"159 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f1939.h
[s S28 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 . 1 0 :1:7 
]
[u S36 . 1 `S28 1 . 1 0 ]
"205
[s S59 . 1 `uc 1 BSR0 1 0 :1:0 
`uc 1 BSR1 1 0 :1:1 
`uc 1 BSR2 1 0 :1:2 
`uc 1 BSR3 1 0 :1:3 
`uc 1 BSR4 1 0 :1:4 
]
[s S65 . 1 `uc 1 BSR 1 0 :5:0 
]
[u S67 . 1 `S59 1 . 1 0 `S65 1 . 1 0 ]
"226
[s S81 . 1 `uc 1 PCLATH 1 0 :7:0 
]
[u S83 . 1 `S81 1 . 1 0 ]
"248
[s S99 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S113 . 1 `S99 1 . 1 0 `S108 1 . 1 0 ]
"280
[s S140 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S149 . 1 `S140 1 . 1 0 ]
"306
[s S170 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S179 . 1 `S170 1 . 1 0 ]
"332
[s S200 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S209 . 1 `S200 1 . 1 0 ]
"358
[s S230 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S239 . 1 `S230 1 . 1 0 ]
"380
[s S256 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
[u S261 . 1 `S256 1 . 1 0 ]
"410
[s S278 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
[u S287 . 1 `S278 1 . 1 0 ]
"435
[s S307 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 LCDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
[u S316 . 1 `S307 1 . 1 0 ]
"458
[s S334 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 CCP3IF 1 0 :1:4 
`uc 1 CCP4IF 1 0 :1:5 
`uc 1 CCP5IF 1 0 :1:6 
]
[u S342 . 1 `S334 1 . 1 0 ]
"498
[s S365 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S374 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S378 . 1 `S365 1 . 1 0 `S374 1 . 1 0 ]
"530
[s S405 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S414 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[u S418 . 1 `S405 1 . 1 0 `S414 1 . 1 0 ]
"568
[s S445 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S453 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S457 . 1 `S445 1 . 1 0 `S453 1 . 1 0 ]
"596
[s S480 . 1 `uc 1 T0XCS 1 0 :1:0 
`uc 1 CPSOUT 1 0 :1:1 
`uc 1 CPSRNG0 1 0 :1:2 
`uc 1 CPSRNG1 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 CPSRM 1 0 :1:6 
`uc 1 CPSON 1 0 :1:7 
]
[s S488 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CPSRNG 1 0 :2:2 
]
[u S491 . 1 `S480 1 . 1 0 `S488 1 . 1 0 ]
"621
[s S511 . 1 `uc 1 CPSCH0 1 0 :1:0 
`uc 1 CPSCH1 1 0 :1:1 
`uc 1 CPSCH2 1 0 :1:2 
`uc 1 CPSCH3 1 0 :1:3 
]
[s S516 . 1 `uc 1 CPSCH 1 0 :4:0 
]
[u S518 . 1 `S511 1 . 1 0 `S516 1 . 1 0 ]
"652
[s S538 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
[u S547 . 1 `S538 1 . 1 0 ]
"679
[s S568 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S577 . 1 `S568 1 . 1 0 ]
"706
[s S598 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S607 . 1 `S598 1 . 1 0 ]
"733
[s S628 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S637 . 1 `S628 1 . 1 0 ]
"755
[s S654 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
[u S659 . 1 `S654 1 . 1 0 ]
"786
[s S676 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
[u S685 . 1 `S676 1 . 1 0 ]
"819
[s S705 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 LCDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S714 . 1 `S705 1 . 1 0 ]
"848
[s S732 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
`uc 1 CCP3IE 1 0 :1:4 
`uc 1 CCP4IE 1 0 :1:5 
`uc 1 CCP5IE 1 0 :1:6 
]
[u S740 . 1 `S732 1 . 1 0 ]
"884
[s S762 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
[s S771 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S776 . 1 `S762 1 . 1 0 `S771 1 . 1 0 ]
"921
[s S801 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nRI 1 0 :1:2 
`uc 1 nRMCLR 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 STKUNF 1 0 :1:6 
`uc 1 STKOVF 1 0 :1:7 
]
[u S810 . 1 `S801 1 . 1 0 ]
"952
[s S829 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
[s S836 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
[u S839 . 1 `S829 1 . 1 0 `S836 1 . 1 0 ]
"985
[s S860 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[s S867 . 1 `uc 1 TUN 1 0 :6:0 
]
[u S869 . 1 `S860 1 . 1 0 `S867 1 . 1 0 ]
"1019
[s S890 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
[s S899 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S903 . 1 `S890 1 . 1 0 `S899 1 . 1 0 ]
"1059
[s S929 . 1 `uc 1 HFIOFS 1 0 :1:0 
`uc 1 LFIOFR 1 0 :1:1 
`uc 1 MFIOFR 1 0 :1:2 
`uc 1 HFIOFL 1 0 :1:3 
`uc 1 HFIOFR 1 0 :1:4 
`uc 1 OSTS 1 0 :1:5 
`uc 1 PLLR 1 0 :1:6 
`uc 1 T1OSCR 1 0 :1:7 
]
[u S938 . 1 `S929 1 . 1 0 ]
"1112
[s S964 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S973 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S977 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S980 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S983 . 1 `S964 1 . 1 0 `S973 1 . 1 0 `S977 1 . 1 0 `S980 1 . 1 0 ]
"1158
[s S1016 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S1025 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S1029 . 1 `S1016 1 . 1 0 `S1025 1 . 1 0 ]
"1194
[s S1055 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
[u S1064 . 1 `S1055 1 . 1 0 ]
"1220
[s S1085 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
[u S1094 . 1 `S1085 1 . 1 0 ]
"1246
[s S1115 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
[u S1124 . 1 `S1115 1 . 1 0 ]
"1272
[s S1145 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
[u S1154 . 1 `S1145 1 . 1 0 ]
"1294
[s S1171 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
]
[s S1176 . 1 `uc 1 LATE 1 0 :3:0 
`uc 1 . 1 0 :5:3 
]
[u S1179 . 1 `S1171 1 . 1 0 `S1176 1 . 1 0 ]
"1326
[s S1199 . 1 `uc 1 C1SYNC 1 0 :1:0 
`uc 1 C1HYS 1 0 :1:1 
`uc 1 C1SP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
[u S1208 . 1 `S1199 1 . 1 0 ]
"1356
[s S1227 . 1 `uc 1 C1NCH0 1 0 :1:0 
`uc 1 C1NCH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C1PCH0 1 0 :1:4 
`uc 1 C1PCH1 1 0 :1:5 
`uc 1 C1INTN 1 0 :1:6 
`uc 1 C1INTP 1 0 :1:7 
]
[s S1235 . 1 `uc 1 C1NCH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 C1PCH 1 0 :2:4 
]
[u S1239 . 1 `S1227 1 . 1 0 `S1235 1 . 1 0 ]
"1385
[s S1263 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 C2HYS 1 0 :1:1 
`uc 1 C2SP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2POL 1 0 :1:4 
`uc 1 C2OE 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2ON 1 0 :1:7 
]
[u S1272 . 1 `S1263 1 . 1 0 ]
"1415
[s S1291 . 1 `uc 1 C2NCH0 1 0 :1:0 
`uc 1 C2NCH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C2PCH0 1 0 :1:4 
`uc 1 C2PCH1 1 0 :1:5 
`uc 1 C2INTN 1 0 :1:6 
`uc 1 C2INTP 1 0 :1:7 
]
[s S1299 . 1 `uc 1 C2NCH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 C2PCH 1 0 :2:4 
]
[u S1303 . 1 `S1291 1 . 1 0 `S1299 1 . 1 0 ]
"1440
[s S1322 . 1 `uc 1 MC1OUT 1 0 :1:0 
`uc 1 MC2OUT 1 0 :1:1 
]
[u S1325 . 1 `S1322 1 . 1 0 ]
"1457
[s S1334 . 1 `uc 1 BORRDY 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 SBOREN 1 0 :1:7 
]
[u S1338 . 1 `S1334 1 . 1 0 ]
"1487
[s S1354 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
[s S1363 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
]
[u S1366 . 1 `S1354 1 . 1 0 `S1363 1 . 1 0 ]
"1522
[s S1389 . 1 `uc 1 DACNSS 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DACPSS0 1 0 :1:2 
`uc 1 DACPSS1 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 DACOE 1 0 :1:5 
`uc 1 DACLPS 1 0 :1:6 
`uc 1 DACEN 1 0 :1:7 
]
[s S1398 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACPSS 1 0 :2:2 
]
[u S1401 . 1 `S1389 1 . 1 0 `S1398 1 . 1 0 ]
"1555
[s S1423 . 1 `uc 1 DACR0 1 0 :1:0 
`uc 1 DACR1 1 0 :1:1 
`uc 1 DACR2 1 0 :1:2 
`uc 1 DACR3 1 0 :1:3 
`uc 1 DACR4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
]
[s S1430 . 1 `uc 1 DACR 1 0 :5:0 
]
[u S1432 . 1 `S1423 1 . 1 0 `S1430 1 . 1 0 ]
"1591
[s S1454 . 1 `uc 1 SRPR 1 0 :1:0 
`uc 1 SRPS 1 0 :1:1 
`uc 1 SRNQEN 1 0 :1:2 
`uc 1 SRQEN 1 0 :1:3 
`uc 1 SRCLK0 1 0 :1:4 
`uc 1 SRCLK1 1 0 :1:5 
`uc 1 SRCLK2 1 0 :1:6 
`uc 1 SRLEN 1 0 :1:7 
]
[s S1463 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SRCLK 1 0 :3:4 
]
[u S1466 . 1 `S1454 1 . 1 0 `S1463 1 . 1 0 ]
"1630
[s S1491 . 1 `uc 1 SRRC1E 1 0 :1:0 
`uc 1 SRRC2E 1 0 :1:1 
`uc 1 SRRCKE 1 0 :1:2 
`uc 1 SRRPE 1 0 :1:3 
`uc 1 SRSC1E 1 0 :1:4 
`uc 1 SRSC2E 1 0 :1:5 
`uc 1 SRSCKE 1 0 :1:6 
`uc 1 SRSPE 1 0 :1:7 
]
[u S1500 . 1 `S1491 1 . 1 0 ]
"1663
[s S1520 . 1 `uc 1 CCP2SEL 1 0 :1:0 
`uc 1 SSSEL 1 0 :1:1 
`uc 1 C2OUTSEL 1 0 :1:2 
`uc 1 SRNQSEL 1 0 :1:3 
`uc 1 P2BSEL 1 0 :1:4 
`uc 1 T1GSEL 1 0 :1:5 
`uc 1 CCP3SEL 1 0 :1:6 
]
[u S1528 . 1 `S1520 1 . 1 0 ]
"1691
[s S1546 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S1555 . 1 `uc 1 ANSELA 1 0 :6:0 
]
[u S1557 . 1 `S1546 1 . 1 0 `S1555 1 . 1 0 ]
"1718
[s S1579 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
`uc 1 . 1 0 :2:6 
]
[s S1587 . 1 `uc 1 ANSELB 1 0 :6:0 
]
[u S1589 . 1 `S1579 1 . 1 0 `S1587 1 . 1 0 ]
"1746
[s S1612 . 1 `uc 1 ANSD0 1 0 :1:0 
`uc 1 ANSD1 1 0 :1:1 
`uc 1 ANSD2 1 0 :1:2 
`uc 1 ANSD3 1 0 :1:3 
`uc 1 ANSD4 1 0 :1:4 
`uc 1 ANSD5 1 0 :1:5 
`uc 1 ANSD6 1 0 :1:6 
`uc 1 ANSD7 1 0 :1:7 
]
[u S1621 . 1 `S1612 1 . 1 0 ]
"1767
[s S1637 . 1 `uc 1 ANSE0 1 0 :1:0 
`uc 1 ANSE1 1 0 :1:1 
`uc 1 ANSE2 1 0 :1:2 
`uc 1 . 1 0 :5:3 
]
[s S1642 . 1 `uc 1 ANSELE 1 0 :3:0 
]
[u S1644 . 1 `S1637 1 . 1 0 `S1642 1 . 1 0 ]
"1788
[s S1657 . 1 `uc 1 EEADRH 1 0 :7:0 
]
[u S1659 . 1 `S1657 1 . 1 0 ]
"1808
[s S1668 . 1 `uc 1 EEDATH 1 0 :6:0 
]
[u S1670 . 1 `S1668 1 . 1 0 ]
"1839
[s S1685 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
[u S1694 . 1 `S1685 1 . 1 0 ]
"1895
[s S1721 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[u S1730 . 1 `S1721 1 . 1 0 ]
"1930
[s S1751 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[u S1760 . 1 `S1751 1 . 1 0 ]
"1961
[s S1779 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
[u S1788 . 1 `S1779 1 . 1 0 ]
"1992
[s S1809 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S1818 . 1 `S1809 1 . 1 0 ]
"2011
[s S1832 . 1 `uc 1 . 1 0 :3:0 
`uc 1 WPUE3 1 0 :1:3 
]
[u S1835 . 1 `S1832 1 . 1 0 ]
"2043
[s S1853 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[u S1862 . 1 `S1853 1 . 1 0 ]
"2070
[s S1884 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[u S1893 . 1 `S1884 1 . 1 0 ]
"2096
[s S1914 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S1923 . 1 `S1914 1 . 1 0 ]
"2122
[s S1944 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
[u S1953 . 1 `S1944 1 . 1 0 ]
"2161
[s S1976 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S1985 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[u S1989 . 1 `S1976 1 . 1 0 `S1985 1 . 1 0 ]
"2192
[s S2015 . 1 `uc 1 P1DC0 1 0 :1:0 
`uc 1 P1DC1 1 0 :1:1 
`uc 1 P1DC2 1 0 :1:2 
`uc 1 P1DC3 1 0 :1:3 
`uc 1 P1DC4 1 0 :1:4 
`uc 1 P1DC5 1 0 :1:5 
`uc 1 P1DC6 1 0 :1:6 
`uc 1 P1RSEN 1 0 :1:7 
]
[u S2024 . 1 `S2015 1 . 1 0 ]
"2219
[s S2046 . 1 `uc 1 PSS1BD0 1 0 :1:0 
`uc 1 PSS1BD1 1 0 :1:1 
`uc 1 PSS1AC0 1 0 :1:2 
`uc 1 PSS1AC1 1 0 :1:3 
`uc 1 CCP1AS0 1 0 :1:4 
`uc 1 CCP1AS1 1 0 :1:5 
`uc 1 CCP1AS2 1 0 :1:6 
`uc 1 CCP1ASE 1 0 :1:7 
]
[u S2055 . 1 `S2046 1 . 1 0 ]
"2242
[s S2073 . 1 `uc 1 STR1A 1 0 :1:0 
`uc 1 STR1B 1 0 :1:1 
`uc 1 STR1C 1 0 :1:2 
`uc 1 STR1D 1 0 :1:3 
`uc 1 STR1SYNC 1 0 :1:4 
]
[u S2079 . 1 `S2073 1 . 1 0 ]
"2273
[s S2099 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
`uc 1 P2M0 1 0 :1:6 
`uc 1 P2M1 1 0 :1:7 
]
[s S2108 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
`uc 1 P2M 1 0 :2:6 
]
[u S2112 . 1 `S2099 1 . 1 0 `S2108 1 . 1 0 ]
"2304
[s S2138 . 1 `uc 1 P2DC0 1 0 :1:0 
`uc 1 P2DC1 1 0 :1:1 
`uc 1 P2DC2 1 0 :1:2 
`uc 1 P2DC3 1 0 :1:3 
`uc 1 P2DC4 1 0 :1:4 
`uc 1 P2DC5 1 0 :1:5 
`uc 1 P2DC6 1 0 :1:6 
`uc 1 P2RSEN 1 0 :1:7 
]
[u S2147 . 1 `S2138 1 . 1 0 ]
"2331
[s S2169 . 1 `uc 1 PSS2BD0 1 0 :1:0 
`uc 1 PSS2BD1 1 0 :1:1 
`uc 1 PSS2AC0 1 0 :1:2 
`uc 1 PSS2AC1 1 0 :1:3 
`uc 1 CCP2AS0 1 0 :1:4 
`uc 1 CCP2AS1 1 0 :1:5 
`uc 1 CCP2AS2 1 0 :1:6 
`uc 1 CCP2ASE 1 0 :1:7 
]
[u S2178 . 1 `S2169 1 . 1 0 ]
"2354
[s S2196 . 1 `uc 1 STR2A 1 0 :1:0 
`uc 1 STR2B 1 0 :1:1 
`uc 1 STR2C 1 0 :1:2 
`uc 1 STR2D 1 0 :1:3 
`uc 1 STR2SYNC 1 0 :1:4 
]
[u S2202 . 1 `S2196 1 . 1 0 ]
"2377
[s S2220 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
[s S2229 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
[u S2234 . 1 `S2220 1 . 1 0 `S2229 1 . 1 0 ]
"2403
[s S2255 . 1 `uc 1 C5TSEL0 1 0 :1:0 
`uc 1 C5TSEL1 1 0 :1:1 
]
[s S2258 . 1 `uc 1 C5TSEL 1 0 :2:0 
]
[u S2260 . 1 `S2255 1 . 1 0 `S2258 1 . 1 0 ]
"2439
[s S2280 . 1 `uc 1 CCP3M0 1 0 :1:0 
`uc 1 CCP3M1 1 0 :1:1 
`uc 1 CCP3M2 1 0 :1:2 
`uc 1 CCP3M3 1 0 :1:3 
`uc 1 DC3B0 1 0 :1:4 
`uc 1 DC3B1 1 0 :1:5 
`uc 1 P3M0 1 0 :1:6 
`uc 1 P3M1 1 0 :1:7 
]
[u S2289 . 1 `S2280 1 . 1 0 ]
"2465
[s S2310 . 1 `uc 1 P3DC0 1 0 :1:0 
`uc 1 P3DC1 1 0 :1:1 
`uc 1 P3DC2 1 0 :1:2 
`uc 1 P3DC3 1 0 :1:3 
`uc 1 P3DC4 1 0 :1:4 
`uc 1 P3DC5 1 0 :1:5 
`uc 1 P3DC6 1 0 :1:6 
`uc 1 P3RSEN 1 0 :1:7 
]
[u S2319 . 1 `S2310 1 . 1 0 ]
"2492
[s S2341 . 1 `uc 1 PSS3BD0 1 0 :1:0 
`uc 1 PSS3BD1 1 0 :1:1 
`uc 1 PSS3AC0 1 0 :1:2 
`uc 1 PSS3AC1 1 0 :1:3 
`uc 1 CCP3AS0 1 0 :1:4 
`uc 1 CCP3AS1 1 0 :1:5 
`uc 1 CCP3AS2 1 0 :1:6 
`uc 1 CCP3ASE 1 0 :1:7 
]
[u S2350 . 1 `S2341 1 . 1 0 ]
"2515
[s S2368 . 1 `uc 1 STR3A 1 0 :1:0 
`uc 1 STR3B 1 0 :1:1 
`uc 1 STR3C 1 0 :1:2 
`uc 1 STR3D 1 0 :1:3 
`uc 1 STR3SYNC 1 0 :1:4 
]
[u S2374 . 1 `S2368 1 . 1 0 ]
"2544
[s S2392 . 1 `uc 1 CCP4M0 1 0 :1:0 
`uc 1 CCP4M1 1 0 :1:1 
`uc 1 CCP4M2 1 0 :1:2 
`uc 1 CCP4M3 1 0 :1:3 
`uc 1 DC4B0 1 0 :1:4 
`uc 1 DC4B1 1 0 :1:5 
`uc 1 . 1 0 :2:6 
]
[u S2400 . 1 `S2392 1 . 1 0 ]
"2575
[s S2420 . 1 `uc 1 CCP5M0 1 0 :1:0 
`uc 1 CCP5M1 1 0 :1:1 
`uc 1 CCP5M2 1 0 :1:2 
`uc 1 CCP5M3 1 0 :1:3 
`uc 1 DC5B0 1 0 :1:4 
`uc 1 DC5B1 1 0 :1:5 
`uc 1 . 1 0 :2:6 
]
[u S2428 . 1 `S2420 1 . 1 0 ]
"2606
[s S2448 . 1 `uc 1 IOCBP0 1 0 :1:0 
`uc 1 IOCBP1 1 0 :1:1 
`uc 1 IOCBP2 1 0 :1:2 
`uc 1 IOCBP3 1 0 :1:3 
`uc 1 IOCBP4 1 0 :1:4 
`uc 1 IOCBP5 1 0 :1:5 
`uc 1 IOCBP6 1 0 :1:6 
`uc 1 IOCBP7 1 0 :1:7 
]
[u S2457 . 1 `S2448 1 . 1 0 ]
"2633
[s S2478 . 1 `uc 1 IOCBN0 1 0 :1:0 
`uc 1 IOCBN1 1 0 :1:1 
`uc 1 IOCBN2 1 0 :1:2 
`uc 1 IOCBN3 1 0 :1:3 
`uc 1 IOCBN4 1 0 :1:4 
`uc 1 IOCBN5 1 0 :1:5 
`uc 1 IOCBN6 1 0 :1:6 
`uc 1 IOCBN7 1 0 :1:7 
]
[u S2487 . 1 `S2478 1 . 1 0 ]
"2660
[s S2508 . 1 `uc 1 IOCBF0 1 0 :1:0 
`uc 1 IOCBF1 1 0 :1:1 
`uc 1 IOCBF2 1 0 :1:2 
`uc 1 IOCBF3 1 0 :1:3 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
[u S2517 . 1 `S2508 1 . 1 0 ]
"2706
[s S2539 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S2548 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
[u S2552 . 1 `S2539 1 . 1 0 `S2548 1 . 1 0 ]
"2752
[s S2579 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S2588 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
[u S2592 . 1 `S2579 1 . 1 0 `S2588 1 . 1 0 ]
"2795
[s S2617 . 1 `uc 1 LMUX0 1 0 :1:0 
`uc 1 LMUX1 1 0 :1:1 
`uc 1 CS0 1 0 :1:2 
`uc 1 CS1 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 WERR 1 0 :1:5 
`uc 1 SLPEN 1 0 :1:6 
`uc 1 LCDEN 1 0 :1:7 
]
[s S2626 . 1 `uc 1 LMUX 1 0 :2:0 
`uc 1 CS 1 0 :2:2 
]
[u S2629 . 1 `S2617 1 . 1 0 `S2626 1 . 1 0 ]
"2834
[s S2654 . 1 `uc 1 LP0 1 0 :1:0 
`uc 1 LP1 1 0 :1:1 
`uc 1 LP2 1 0 :1:2 
`uc 1 LP3 1 0 :1:3 
`uc 1 WA 1 0 :1:4 
`uc 1 LCDA 1 0 :1:5 
`uc 1 BIASMD 1 0 :1:6 
`uc 1 WFT 1 0 :1:7 
]
[s S2663 . 1 `uc 1 LP 1 0 :4:0 
]
[u S2665 . 1 `S2654 1 . 1 0 `S2663 1 . 1 0 ]
"2868
[s S2687 . 1 `uc 1 . 1 0 :1:0 
`uc 1 VLCD1PE 1 0 :1:1 
`uc 1 VLCD2PE 1 0 :1:2 
`uc 1 VLCD3PE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LCDIRI 1 0 :1:5 
`uc 1 LCDIRS 1 0 :1:6 
`uc 1 LCDIRE 1 0 :1:7 
]
[u S2696 . 1 `S2687 1 . 1 0 ]
"2893
[s S2712 . 1 `uc 1 LCDCST0 1 0 :1:0 
`uc 1 LCDCST1 1 0 :1:1 
`uc 1 LCDCST2 1 0 :1:2 
]
[s S2716 . 1 `uc 1 LCDCST 1 0 :3:0 
]
[u S2718 . 1 `S2712 1 . 1 0 `S2716 1 . 1 0 ]
"2924
[s S2736 . 1 `uc 1 LRLAT0 1 0 :1:0 
`uc 1 LRLAT1 1 0 :1:1 
`uc 1 LRLAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LRLBP0 1 0 :1:4 
`uc 1 LRLBP1 1 0 :1:5 
`uc 1 LRLAP0 1 0 :1:6 
`uc 1 LRLAP1 1 0 :1:7 
]
[s S2745 . 1 `uc 1 LRLAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 LRLBP 1 0 :2:4 
`uc 1 LRLAP 1 0 :2:6 
]
[u S2750 . 1 `S2736 1 . 1 0 `S2745 1 . 1 0 ]
"2956
[s S2777 . 1 `uc 1 SE0 1 0 :1:0 
`uc 1 SE1 1 0 :1:1 
`uc 1 SE2 1 0 :1:2 
`uc 1 SE3 1 0 :1:3 
`uc 1 SE4 1 0 :1:4 
`uc 1 SE5 1 0 :1:5 
`uc 1 SE6 1 0 :1:6 
`uc 1 SE7 1 0 :1:7 
]
[u S2786 . 1 `S2777 1 . 1 0 ]
"2982
[s S2807 . 1 `uc 1 SE8 1 0 :1:0 
`uc 1 SE9 1 0 :1:1 
`uc 1 SE10 1 0 :1:2 
`uc 1 SE11 1 0 :1:3 
`uc 1 SE12 1 0 :1:4 
`uc 1 SE13 1 0 :1:5 
`uc 1 SE14 1 0 :1:6 
`uc 1 SE15 1 0 :1:7 
]
[u S2816 . 1 `S2807 1 . 1 0 ]
"3008
[s S2837 . 1 `uc 1 SE16 1 0 :1:0 
`uc 1 SE17 1 0 :1:1 
`uc 1 SE18 1 0 :1:2 
`uc 1 SE19 1 0 :1:3 
`uc 1 SE20 1 0 :1:4 
`uc 1 SE21 1 0 :1:5 
`uc 1 SE22 1 0 :1:6 
`uc 1 SE23 1 0 :1:7 
]
[u S2846 . 1 `S2837 1 . 1 0 ]
"3034
[s S2867 . 1 `uc 1 SEG0COM0 1 0 :1:0 
`uc 1 SEG1COM0 1 0 :1:1 
`uc 1 SEG2COM0 1 0 :1:2 
`uc 1 SEG3COM0 1 0 :1:3 
`uc 1 SEG4COM0 1 0 :1:4 
`uc 1 SEG5COM0 1 0 :1:5 
`uc 1 SEG6COM0 1 0 :1:6 
`uc 1 SEG7COM0 1 0 :1:7 
]
[u S2876 . 1 `S2867 1 . 1 0 ]
"3060
[s S2897 . 1 `uc 1 SEG8COM0 1 0 :1:0 
`uc 1 SEG9COM0 1 0 :1:1 
`uc 1 SEG10COM0 1 0 :1:2 
`uc 1 SEG11COM0 1 0 :1:3 
`uc 1 SEG12COM0 1 0 :1:4 
`uc 1 SEG13COM0 1 0 :1:5 
`uc 1 SEG14COM0 1 0 :1:6 
`uc 1 SEG15COM0 1 0 :1:7 
]
[u S2906 . 1 `S2897 1 . 1 0 ]
"3086
[s S2927 . 1 `uc 1 SEG16COM0 1 0 :1:0 
`uc 1 SEG17COM0 1 0 :1:1 
`uc 1 SEG18COM0 1 0 :1:2 
`uc 1 SEG19COM0 1 0 :1:3 
`uc 1 SEG20COM0 1 0 :1:4 
`uc 1 SEG21COM0 1 0 :1:5 
`uc 1 SEG22COM0 1 0 :1:6 
`uc 1 SEG23COM0 1 0 :1:7 
]
[u S2936 . 1 `S2927 1 . 1 0 ]
"3112
[s S2957 . 1 `uc 1 SEG0COM1 1 0 :1:0 
`uc 1 SEG1COM1 1 0 :1:1 
`uc 1 SEG2COM1 1 0 :1:2 
`uc 1 SEG3COM1 1 0 :1:3 
`uc 1 SEG4COM1 1 0 :1:4 
`uc 1 SEG5COM1 1 0 :1:5 
`uc 1 SEG6COM1 1 0 :1:6 
`uc 1 SEG7COM1 1 0 :1:7 
]
[u S2966 . 1 `S2957 1 . 1 0 ]
"3138
[s S2987 . 1 `uc 1 SEG8COM1 1 0 :1:0 
`uc 1 SEG9COM1 1 0 :1:1 
`uc 1 SEG10COM1 1 0 :1:2 
`uc 1 SEG11COM1 1 0 :1:3 
`uc 1 SEG12COM1 1 0 :1:4 
`uc 1 SEG13COM1 1 0 :1:5 
`uc 1 SEG14COM1 1 0 :1:6 
`uc 1 SEG15COM1 1 0 :1:7 
]
[u S2996 . 1 `S2987 1 . 1 0 ]
"3164
[s S3017 . 1 `uc 1 SEG16COM1 1 0 :1:0 
`uc 1 SEG17COM1 1 0 :1:1 
`uc 1 SEG18COM1 1 0 :1:2 
`uc 1 SEG19COM1 1 0 :1:3 
`uc 1 SEG20COM1 1 0 :1:4 
`uc 1 SEG21COM1 1 0 :1:5 
`uc 1 SEG22COM1 1 0 :1:6 
`uc 1 SEG23COM1 1 0 :1:7 
]
[u S3026 . 1 `S3017 1 . 1 0 ]
"3190
[s S3047 . 1 `uc 1 SEG0COM2 1 0 :1:0 
`uc 1 SEG1COM2 1 0 :1:1 
`uc 1 SEG2COM2 1 0 :1:2 
`uc 1 SEG3COM2 1 0 :1:3 
`uc 1 SEG4COM2 1 0 :1:4 
`uc 1 SEG5COM2 1 0 :1:5 
`uc 1 SEG6COM2 1 0 :1:6 
`uc 1 SEG7COM2 1 0 :1:7 
]
[u S3056 . 1 `S3047 1 . 1 0 ]
"3216
[s S3077 . 1 `uc 1 SEG8COM2 1 0 :1:0 
`uc 1 SEG9COM2 1 0 :1:1 
`uc 1 SEG10COM2 1 0 :1:2 
`uc 1 SEG11COM2 1 0 :1:3 
`uc 1 SEG12COM2 1 0 :1:4 
`uc 1 SEG13COM2 1 0 :1:5 
`uc 1 SEG14COM2 1 0 :1:6 
`uc 1 SEG15COM2 1 0 :1:7 
]
[u S3086 . 1 `S3077 1 . 1 0 ]
"3242
[s S3107 . 1 `uc 1 SEG16COM2 1 0 :1:0 
`uc 1 SEG17COM2 1 0 :1:1 
`uc 1 SEG18COM2 1 0 :1:2 
`uc 1 SEG19COM2 1 0 :1:3 
`uc 1 SEG20COM2 1 0 :1:4 
`uc 1 SEG21COM2 1 0 :1:5 
`uc 1 SEG22COM2 1 0 :1:6 
`uc 1 SEG23COM2 1 0 :1:7 
]
[u S3116 . 1 `S3107 1 . 1 0 ]
"3268
[s S3137 . 1 `uc 1 SEG0COM3 1 0 :1:0 
`uc 1 SEG1COM3 1 0 :1:1 
`uc 1 SEG2COM3 1 0 :1:2 
`uc 1 SEG3COM3 1 0 :1:3 
`uc 1 SEG4COM3 1 0 :1:4 
`uc 1 SEG5COM3 1 0 :1:5 
`uc 1 SEG6COM3 1 0 :1:6 
`uc 1 SEG7COM3 1 0 :1:7 
]
[u S3146 . 1 `S3137 1 . 1 0 ]
"3294
[s S3167 . 1 `uc 1 SEG8COM3 1 0 :1:0 
`uc 1 SEG9COM3 1 0 :1:1 
`uc 1 SEG10COM3 1 0 :1:2 
`uc 1 SEG11COM3 1 0 :1:3 
`uc 1 SEG12COM3 1 0 :1:4 
`uc 1 SEG13COM3 1 0 :1:5 
`uc 1 SEG14COM3 1 0 :1:6 
`uc 1 SEG15COM3 1 0 :1:7 
]
[u S3176 . 1 `S3167 1 . 1 0 ]
"3320
[s S3197 . 1 `uc 1 SEG16COM3 1 0 :1:0 
`uc 1 SEG17COM3 1 0 :1:1 
`uc 1 SEG18COM3 1 0 :1:2 
`uc 1 SEG19COM3 1 0 :1:3 
`uc 1 SEG20COM3 1 0 :1:4 
`uc 1 SEG21COM3 1 0 :1:5 
`uc 1 SEG22COM3 1 0 :1:6 
`uc 1 SEG23COM3 1 0 :1:7 
]
[u S3206 . 1 `S3197 1 . 1 0 ]
"3346
[s S3222 . 1 `uc 1 C_SHAD 1 0 :1:0 
`uc 1 DC_SHAD 1 0 :1:1 
`uc 1 Z_SHAD 1 0 :1:2 
]
[u S3226 . 1 `S3222 1 . 1 0 ]
"3362
[s S3235 . 1 `uc 1 BSR_SHAD 1 0 :5:0 
]
[u S3237 . 1 `S3235 1 . 1 0 ]
"3373
[s S3243 . 1 `uc 1 PCLATH_SHAD 1 0 :7:0 
]
[u S3245 . 1 `S3243 1 . 1 0 ]
"3401
[s S3255 . 1 `uc 1 STKPTR 1 0 :5:0 
]
[u S3257 . 1 `S3255 1 . 1 0 ]
"3418
[s S3264 . 1 `uc 1 TOSH 1 0 :7:0 
]
[u S3266 . 1 `S3264 1 . 1 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files\HI-TECH Software\PICC\9.83\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files\HI-TECH Software\PICC\9.83\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files\HI-TECH Software\PICC\9.83\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files\HI-TECH Software\PICC\9.83\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files\HI-TECH Software\PICC\9.83\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 C:\Program Files\HI-TECH Software\PICC\9.83\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files\HI-TECH Software\PICC\9.83\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files\HI-TECH Software\PICC\9.83\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files\HI-TECH Software\PICC\9.83\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files\HI-TECH Software\PICC\9.83\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files\HI-TECH Software\PICC\9.83\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files\HI-TECH Software\PICC\9.83\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files\HI-TECH Software\PICC\9.83\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files\HI-TECH Software\PICC\9.83\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files\HI-TECH Software\PICC\9.83\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files\HI-TECH Software\PICC\9.83\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files\HI-TECH Software\PICC\9.83\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files\HI-TECH Software\PICC\9.83\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"44 C:\Users\BANK\Downloads\documents-export-2013-07-23\Lab_Switch_02_01\Lab_Switch_02_01.c
[v _main `(v  1 e 0 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"141 /hitech/products/compilers/pic/pro/9.83/dist/linux/include/pic16f1939.h
[v _INDF0 `VEuc  1 e 1 @0 ]
"145
[v _INDF1 `VEuc  1 e 1 @1 ]
"149
[v _PCL `VEuc  1 e 1 @2 ]
"153
[v _STATUS `VEuc  1 e 1 @3 ]
"155
[v _CARRY `VEb  1 e 0 @24 ]
"156
[v _DC `VEb  1 e 0 @25 ]
"157
[v _ZERO `VEb  1 e 0 @26 ]
"158
[v _nPD `VEb  1 e 0 @27 ]
"159
[v _nTO `VEb  1 e 0 @28 ]
"176
[v _FSR0L `VEuc  1 e 1 @4 ]
"180
[v _FSR0H `VEuc  1 e 1 @5 ]
"184
[v _FSR0 `VEui  1 e 2 @4 ]
"188
[v _FSR1L `VEuc  1 e 1 @6 ]
"192
[v _FSR1H `VEuc  1 e 1 @7 ]
"196
[v _FSR1 `VEui  1 e 2 @6 ]
"199
[v _BSR `VEuc  1 e 1 @8 ]
"201
[v _BSR0 `VEb  1 e 0 @64 ]
"202
[v _BSR1 `VEb  1 e 0 @65 ]
"203
[v _BSR2 `VEb  1 e 0 @66 ]
"204
[v _BSR3 `VEb  1 e 0 @67 ]
"205
[v _BSR4 `VEb  1 e 0 @68 ]
"222
[v _WREG `VEuc  1 e 1 @9 ]
"226
[v _PCLATH `VEuc  1 e 1 @10 ]
"237
[v _INTCON `VEuc  1 e 1 @11 ]
"239
[v _IOCIF `VEb  1 e 0 @88 ]
"240
[v _INTF `VEb  1 e 0 @89 ]
"241
[v _TMR0IF `VEb  1 e 0 @90 ]
"242
[v _IOCIE `VEb  1 e 0 @91 ]
"243
[v _INTE `VEb  1 e 0 @92 ]
"244
[v _TMR0IE `VEb  1 e 0 @93 ]
"245
[v _PEIE `VEb  1 e 0 @94 ]
"246
[v _GIE `VEb  1 e 0 @95 ]
"247
[v _T0IF `VEb  1 e 0 @90 ]
"248
[v _T0IE `VEb  1 e 0 @93 ]
"271
[v _PORTA `VEuc  1 e 1 @12 ]
"273
[v _RA0 `VEb  1 e 0 @96 ]
"274
[v _RA1 `VEb  1 e 0 @97 ]
"275
[v _RA2 `VEb  1 e 0 @98 ]
"276
[v _RA3 `VEb  1 e 0 @99 ]
"277
[v _RA4 `VEb  1 e 0 @100 ]
"278
[v _RA5 `VEb  1 e 0 @101 ]
"279
[v _RA6 `VEb  1 e 0 @102 ]
"280
[v _RA7 `VEb  1 e 0 @103 ]
"297
[v _PORTB `VEuc  1 e 1 @13 ]
"299
[v _RB0 `VEb  1 e 0 @104 ]
"300
[v _RB1 `VEb  1 e 0 @105 ]
"301
[v _RB2 `VEb  1 e 0 @106 ]
"302
[v _RB3 `VEb  1 e 0 @107 ]
"303
[v _RB4 `VEb  1 e 0 @108 ]
"304
[v _RB5 `VEb  1 e 0 @109 ]
"305
[v _RB6 `VEb  1 e 0 @110 ]
"306
[v _RB7 `VEb  1 e 0 @111 ]
"323
[v _PORTC `VEuc  1 e 1 @14 ]
"325
[v _RC0 `VEb  1 e 0 @112 ]
"326
[v _RC1 `VEb  1 e 0 @113 ]
"327
[v _RC2 `VEb  1 e 0 @114 ]
"328
[v _RC3 `VEb  1 e 0 @115 ]
"329
[v _RC4 `VEb  1 e 0 @116 ]
"330
[v _RC5 `VEb  1 e 0 @117 ]
"331
[v _RC6 `VEb  1 e 0 @118 ]
"332
[v _RC7 `VEb  1 e 0 @119 ]
"349
[v _PORTD `VEuc  1 e 1 @15 ]
"351
[v _RD0 `VEb  1 e 0 @120 ]
"352
[v _RD1 `VEb  1 e 0 @121 ]
"353
[v _RD2 `VEb  1 e 0 @122 ]
"354
[v _RD3 `VEb  1 e 0 @123 ]
"355
[v _RD4 `VEb  1 e 0 @124 ]
"356
[v _RD5 `VEb  1 e 0 @125 ]
"357
[v _RD6 `VEb  1 e 0 @126 ]
"358
[v _RD7 `VEb  1 e 0 @127 ]
"375
[v _PORTE `VEuc  1 e 1 @16 ]
"377
[v _RE0 `VEb  1 e 0 @128 ]
"378
[v _RE1 `VEb  1 e 0 @129 ]
"379
[v _RE2 `VEb  1 e 0 @130 ]
"380
[v _RE3 `VEb  1 e 0 @131 ]
"393
[v _PIR1 `VEuc  1 e 1 @17 ]
"396
[v _TMR1IF `VEb  1 e 0 @136 ]
"398
[v _TMR2IF `VEb  1 e 0 @137 ]
"400
[v _CCP1IF `VEb  1 e 0 @138 ]
"402
[v _SSPIF `VEb  1 e 0 @139 ]
"404
[v _TXIF `VEb  1 e 0 @140 ]
"406
[v _RCIF `VEb  1 e 0 @141 ]
"408
[v _ADIF `VEb  1 e 0 @142 ]
"410
[v _TMR1GIF `VEb  1 e 0 @143 ]
"427
[v _PIR2 `VEuc  1 e 1 @18 ]
"429
[v _CCP2IF `VEb  1 e 0 @144 ]
"430
[v _LCDIF `VEb  1 e 0 @146 ]
"431
[v _BCLIF `VEb  1 e 0 @147 ]
"432
[v _EEIF `VEb  1 e 0 @148 ]
"433
[v _C1IF `VEb  1 e 0 @149 ]
"434
[v _C2IF `VEb  1 e 0 @150 ]
"435
[v _OSFIF `VEb  1 e 0 @151 ]
"452
[v _PIR3 `VEuc  1 e 1 @19 ]
"454
[v _TMR4IF `VEb  1 e 0 @153 ]
"455
[v _TMR6IF `VEb  1 e 0 @155 ]
"456
[v _CCP3IF `VEb  1 e 0 @156 ]
"457
[v _CCP4IF `VEb  1 e 0 @157 ]
"458
[v _CCP5IF `VEb  1 e 0 @158 ]
"474
[v _TMR0 `VEuc  1 e 1 @21 ]
"479
[v _TMR1L `VEuc  1 e 1 @22 ]
"483
[v _TMR1H `VEuc  1 e 1 @23 ]
"487
[v _TMR1 `VEui  1 e 2 @22 ]
"490
[v _T1CON `VEuc  1 e 1 @24 ]
"492
[v _TMR1ON `VEb  1 e 0 @192 ]
"493
[v _nT1SYNC `VEb  1 e 0 @194 ]
"494
[v _T1OSCEN `VEb  1 e 0 @195 ]
"495
[v _T1CKPS0 `VEb  1 e 0 @196 ]
"496
[v _T1CKPS1 `VEb  1 e 0 @197 ]
"497
[v _TMR1CS0 `VEb  1 e 0 @198 ]
"498
[v _TMR1CS1 `VEb  1 e 0 @199 ]
"520
[v _T1GCON `VEuc  1 e 1 @25 ]
"522
[v _T1GSS0 `VEb  1 e 0 @200 ]
"523
[v _T1GSS1 `VEb  1 e 0 @201 ]
"524
[v _T1GVAL `VEb  1 e 0 @202 ]
"525
[v _T1GGO_nDONE `VEb  1 e 0 @203 ]
"526
[v _T1GSPM `VEb  1 e 0 @204 ]
"527
[v _T1GTM `VEb  1 e 0 @205 ]
"528
[v _T1GPOL `VEb  1 e 0 @206 ]
"529
[v _TMR1GE `VEb  1 e 0 @207 ]
"530
[v _T1GGO `VEb  1 e 0 @203 ]
"552
[v _TMR2 `VEuc  1 e 1 @26 ]
"556
[v _PR2 `VEuc  1 e 1 @27 ]
"560
[v _T2CON `VEuc  1 e 1 @28 ]
"562
[v _T2CKPS0 `VEb  1 e 0 @224 ]
"563
[v _T2CKPS1 `VEb  1 e 0 @225 ]
"564
[v _TMR2ON `VEb  1 e 0 @226 ]
"565
[v _T2OUTPS0 `VEb  1 e 0 @227 ]
"566
[v _T2OUTPS1 `VEb  1 e 0 @228 ]
"567
[v _T2OUTPS2 `VEb  1 e 0 @229 ]
"568
[v _T2OUTPS3 `VEb  1 e 0 @230 ]
"589
[v _CPSCON0 `VEuc  1 e 1 @30 ]
"591
[v _T0XCS `VEb  1 e 0 @240 ]
"592
[v _CPSOUT `VEb  1 e 0 @241 ]
"593
[v _CPSRNG0 `VEb  1 e 0 @242 ]
"594
[v _CPSRNG1 `VEb  1 e 0 @243 ]
"595
[v _CPSRM `VEb  1 e 0 @246 ]
"596
[v _CPSON `VEb  1 e 0 @247 ]
"616
[v _CPSCON1 `VEuc  1 e 1 @31 ]
"618
[v _CPSCH0 `VEb  1 e 0 @248 ]
"619
[v _CPSCH1 `VEb  1 e 0 @249 ]
"620
[v _CPSCH2 `VEb  1 e 0 @250 ]
"621
[v _CPSCH3 `VEb  1 e 0 @251 ]
"643
[v _TRISA `VEuc  1 e 1 @140 ]
"645
[v _TRISA0 `VEb  1 e 0 @1120 ]
"646
[v _TRISA1 `VEb  1 e 0 @1121 ]
"647
[v _TRISA2 `VEb  1 e 0 @1122 ]
"648
[v _TRISA3 `VEb  1 e 0 @1123 ]
"649
[v _TRISA4 `VEb  1 e 0 @1124 ]
"650
[v _TRISA5 `VEb  1 e 0 @1125 ]
"651
[v _TRISA6 `VEb  1 e 0 @1126 ]
"652
[v _TRISA7 `VEb  1 e 0 @1127 ]
"670
[v _TRISB `VEuc  1 e 1 @141 ]
"672
[v _TRISB0 `VEb  1 e 0 @1128 ]
"673
[v _TRISB1 `VEb  1 e 0 @1129 ]
"674
[v _TRISB2 `VEb  1 e 0 @1130 ]
"675
[v _TRISB3 `VEb  1 e 0 @1131 ]
"676
[v _TRISB4 `VEb  1 e 0 @1132 ]
"677
[v _TRISB5 `VEb  1 e 0 @1133 ]
"678
[v _TRISB6 `VEb  1 e 0 @1134 ]
"679
[v _TRISB7 `VEb  1 e 0 @1135 ]
"697
[v _TRISC `VEuc  1 e 1 @142 ]
"699
[v _TRISC0 `VEb  1 e 0 @1136 ]
"700
[v _TRISC1 `VEb  1 e 0 @1137 ]
"701
[v _TRISC2 `VEb  1 e 0 @1138 ]
"702
[v _TRISC3 `VEb  1 e 0 @1139 ]
"703
[v _TRISC4 `VEb  1 e 0 @1140 ]
"704
[v _TRISC5 `VEb  1 e 0 @1141 ]
"705
[v _TRISC6 `VEb  1 e 0 @1142 ]
"706
[v _TRISC7 `VEb  1 e 0 @1143 ]
"724
[v _TRISD `VEuc  1 e 1 @143 ]
"726
[v _TRISD0 `VEb  1 e 0 @1144 ]
"727
[v _TRISD1 `VEb  1 e 0 @1145 ]
"728
[v _TRISD2 `VEb  1 e 0 @1146 ]
"729
[v _TRISD3 `VEb  1 e 0 @1147 ]
"730
[v _TRISD4 `VEb  1 e 0 @1148 ]
"731
[v _TRISD5 `VEb  1 e 0 @1149 ]
"732
[v _TRISD6 `VEb  1 e 0 @1150 ]
"733
[v _TRISD7 `VEb  1 e 0 @1151 ]
"750
[v _TRISE `VEuc  1 e 1 @144 ]
"752
[v _TRISE0 `VEb  1 e 0 @1152 ]
"753
[v _TRISE1 `VEb  1 e 0 @1153 ]
"754
[v _TRISE2 `VEb  1 e 0 @1154 ]
"755
[v _TRISE3 `VEb  1 e 0 @1155 ]
"769
[v _PIE1 `VEuc  1 e 1 @145 ]
"772
[v _TMR1IE `VEb  1 e 0 @1160 ]
"774
[v _TMR2IE `VEb  1 e 0 @1161 ]
"776
[v _CCP1IE `VEb  1 e 0 @1162 ]
"778
[v _SSPIE `VEb  1 e 0 @1163 ]
"780
[v _TXIE `VEb  1 e 0 @1164 ]
"782
[v _RCIE `VEb  1 e 0 @1165 ]
"784
[v _ADIE `VEb  1 e 0 @1166 ]
"786
[v _TMR1GIE `VEb  1 e 0 @1167 ]
"804
[v _PIE2 `VEuc  1 e 1 @146 ]
"807
[v _CCP2IE `VEb  1 e 0 @1168 ]
"809
[v _LCDIE `VEb  1 e 0 @1170 ]
"811
[v _BCLIE `VEb  1 e 0 @1171 ]
"813
[v _EEIE `VEb  1 e 0 @1172 ]
"815
[v _C1IE `VEb  1 e 0 @1173 ]
"817
[v _C2IE `VEb  1 e 0 @1174 ]
"819
[v _OSFIE `VEb  1 e 0 @1175 ]
"837
[v _PIE3 `VEuc  1 e 1 @147 ]
"840
[v _TMR4IE `VEb  1 e 0 @1177 ]
"842
[v _TMR6IE `VEb  1 e 0 @1179 ]
"844
[v _CCP3IE `VEb  1 e 0 @1180 ]
"846
[v _CCP4IE `VEb  1 e 0 @1181 ]
"848
[v _CCP5IE `VEb  1 e 0 @1182 ]
"865
[v _OPTION_REG `VEuc  1 e 1 @149 ]
"868
[v _PS0 `VEb  1 e 0 @1192 ]
"870
[v _PS1 `VEb  1 e 0 @1193 ]
"872
[v _PS2 `VEb  1 e 0 @1194 ]
"874
[v _PSA `VEb  1 e 0 @1195 ]
"876
[v _TMR0SE `VEb  1 e 0 @1196 ]
"878
[v _TMR0CS `VEb  1 e 0 @1197 ]
"880
[v _INTEDG `VEb  1 e 0 @1198 ]
"882
[v _nWPUEN `VEb  1 e 0 @1199 ]
"883
[v _T0SE `VEb  1 e 0 @1196 ]
"884
[v _T0CS `VEb  1 e 0 @1197 ]
"908
[v _PCON `VEuc  1 e 1 @150 ]
"911
[v _nBOR `VEb  1 e 0 @1200 ]
"913
[v _nPOR `VEb  1 e 0 @1201 ]
"915
[v _nRI `VEb  1 e 0 @1202 ]
"917
[v _nRMCLR `VEb  1 e 0 @1203 ]
"919
[v _STKUNF `VEb  1 e 0 @1206 ]
"921
[v _STKOVF `VEb  1 e 0 @1207 ]
"939
[v _WDTCON `VEuc  1 e 1 @151 ]
"942
[v _SWDTEN `VEb  1 e 0 @1208 ]
"944
[v _WDTPS0 `VEb  1 e 0 @1209 ]
"946
[v _WDTPS1 `VEb  1 e 0 @1210 ]
"948
[v _WDTPS2 `VEb  1 e 0 @1211 ]
"950
[v _WDTPS3 `VEb  1 e 0 @1212 ]
"952
[v _WDTPS4 `VEb  1 e 0 @1213 ]
"972
[v _OSCTUNE `VEuc  1 e 1 @152 ]
"975
[v _TUN0 `VEb  1 e 0 @1216 ]
"977
[v _TUN1 `VEb  1 e 0 @1217 ]
"979
[v _TUN2 `VEb  1 e 0 @1218 ]
"981
[v _TUN3 `VEb  1 e 0 @1219 ]
"983
[v _TUN4 `VEb  1 e 0 @1220 ]
"985
[v _TUN5 `VEb  1 e 0 @1221 ]
"1004
[v _OSCCON `VEuc  1 e 1 @153 ]
"1007
[v _SCS0 `VEb  1 e 0 @1224 ]
"1009
[v _SCS1 `VEb  1 e 0 @1225 ]
"1011
[v _IRCF0 `VEb  1 e 0 @1227 ]
"1013
[v _IRCF1 `VEb  1 e 0 @1228 ]
"1015
[v _IRCF2 `VEb  1 e 0 @1229 ]
"1017
[v _IRCF3 `VEb  1 e 0 @1230 ]
"1019
[v _SPLLEN `VEb  1 e 0 @1231 ]
"1042
[v _OSCSTAT `VEuc  1 e 1 @154 ]
"1045
[v _HFIOFS `VEb  1 e 0 @1232 ]
"1047
[v _LFIOFR `VEb  1 e 0 @1233 ]
"1049
[v _MFIOFR `VEb  1 e 0 @1234 ]
"1051
[v _HFIOFL `VEb  1 e 0 @1235 ]
"1053
[v _HFIOFR `VEb  1 e 0 @1236 ]
"1055
[v _OSTS `VEb  1 e 0 @1237 ]
"1057
[v _PLLR `VEb  1 e 0 @1238 ]
"1059
[v _T1OSCR `VEb  1 e 0 @1239 ]
"1078
[v _ADRESL `VEuc  1 e 1 @155 ]
"1083
[v _ADRESH `VEuc  1 e 1 @156 ]
"1087
[v _ADRES `VEui  1 e 2 @155 ]
"1091
[v _ADCON0 `VEuc  1 e 1 @157 ]
"1094
[v _ADON `VEb  1 e 0 @1256 ]
"1096
[v _GO_nDONE `VEb  1 e 0 @1257 ]
"1098
[v _CHS0 `VEb  1 e 0 @1258 ]
"1100
[v _CHS1 `VEb  1 e 0 @1259 ]
"1102
[v _CHS2 `VEb  1 e 0 @1260 ]
"1104
[v _CHS3 `VEb  1 e 0 @1261 ]
"1106
[v _CHS4 `VEb  1 e 0 @1262 ]
"1108
[v _ADGO `VEb  1 e 0 @1257 ]
"1110
[v _GO `VEb  1 e 0 @1257 ]
"1112
[v _nDONE `VEb  1 e 0 @1257 ]
"1143
[v _ADCON1 `VEuc  1 e 1 @158 ]
"1146
[v _ADPREF0 `VEb  1 e 0 @1264 ]
"1148
[v _ADPREF1 `VEb  1 e 0 @1265 ]
"1150
[v _ADNREF `VEb  1 e 0 @1266 ]
"1152
[v _ADCS0 `VEb  1 e 0 @1268 ]
"1154
[v _ADCS1 `VEb  1 e 0 @1269 ]
"1156
[v _ADCS2 `VEb  1 e 0 @1270 ]
"1158
[v _ADFM `VEb  1 e 0 @1271 ]
"1185
[v _LATA `VEuc  1 e 1 @268 ]
"1187
[v _LATA0 `VEb  1 e 0 @2144 ]
"1188
[v _LATA1 `VEb  1 e 0 @2145 ]
"1189
[v _LATA2 `VEb  1 e 0 @2146 ]
"1190
[v _LATA3 `VEb  1 e 0 @2147 ]
"1191
[v _LATA4 `VEb  1 e 0 @2148 ]
"1192
[v _LATA5 `VEb  1 e 0 @2149 ]
"1193
[v _LATA6 `VEb  1 e 0 @2150 ]
"1194
[v _LATA7 `VEb  1 e 0 @2151 ]
"1211
[v _LATB `VEuc  1 e 1 @269 ]
"1213
[v _LATB0 `VEb  1 e 0 @2152 ]
"1214
[v _LATB1 `VEb  1 e 0 @2153 ]
"1215
[v _LATB2 `VEb  1 e 0 @2154 ]
"1216
[v _LATB3 `VEb  1 e 0 @2155 ]
"1217
[v _LATB4 `VEb  1 e 0 @2156 ]
"1218
[v _LATB5 `VEb  1 e 0 @2157 ]
"1219
[v _LATB6 `VEb  1 e 0 @2158 ]
"1220
[v _LATB7 `VEb  1 e 0 @2159 ]
"1237
[v _LATC `VEuc  1 e 1 @270 ]
"1239
[v _LATC0 `VEb  1 e 0 @2160 ]
"1240
[v _LATC1 `VEb  1 e 0 @2161 ]
"1241
[v _LATC2 `VEb  1 e 0 @2162 ]
"1242
[v _LATC3 `VEb  1 e 0 @2163 ]
"1243
[v _LATC4 `VEb  1 e 0 @2164 ]
"1244
[v _LATC5 `VEb  1 e 0 @2165 ]
"1245
[v _LATC6 `VEb  1 e 0 @2166 ]
"1246
[v _LATC7 `VEb  1 e 0 @2167 ]
"1263
[v _LATD `VEuc  1 e 1 @271 ]
"1265
[v _LATD0 `VEb  1 e 0 @2168 ]
"1266
[v _LATD1 `VEb  1 e 0 @2169 ]
"1267
[v _LATD2 `VEb  1 e 0 @2170 ]
"1268
[v _LATD3 `VEb  1 e 0 @2171 ]
"1269
[v _LATD4 `VEb  1 e 0 @2172 ]
"1270
[v _LATD5 `VEb  1 e 0 @2173 ]
"1271
[v _LATD6 `VEb  1 e 0 @2174 ]
"1272
[v _LATD7 `VEb  1 e 0 @2175 ]
"1289
[v _LATE `VEuc  1 e 1 @272 ]
"1291
[v _LATE0 `VEb  1 e 0 @2176 ]
"1292
[v _LATE1 `VEb  1 e 0 @2177 ]
"1293
[v _LATE2 `VEb  1 e 0 @2178 ]
"1294
[v _LATE3 `VEb  1 e 0 @2179 ]
"1311
[v _CM1CON0 `VEuc  1 e 1 @273 ]
"1314
[v _C1SYNC `VEb  1 e 0 @2184 ]
"1316
[v _C1HYS `VEb  1 e 0 @2185 ]
"1318
[v _C1SP `VEb  1 e 0 @2186 ]
"1320
[v _C1POL `VEb  1 e 0 @2188 ]
"1322
[v _C1OE `VEb  1 e 0 @2189 ]
"1324
[v _C1OUT `VEb  1 e 0 @2190 ]
"1326
[v _C1ON `VEb  1 e 0 @2191 ]
"1343
[v _CM1CON1 `VEuc  1 e 1 @274 ]
"1346
[v _C1NCH0 `VEb  1 e 0 @2192 ]
"1348
[v _C1NCH1 `VEb  1 e 0 @2193 ]
"1350
[v _C1PCH0 `VEb  1 e 0 @2196 ]
"1352
[v _C1PCH1 `VEb  1 e 0 @2197 ]
"1354
[v _C1INTN `VEb  1 e 0 @2198 ]
"1356
[v _C1INTP `VEb  1 e 0 @2199 ]
"1377
[v _CM2CON0 `VEuc  1 e 1 @275 ]
"1379
[v _C2SYNC `VEb  1 e 0 @2200 ]
"1380
[v _C2HYS `VEb  1 e 0 @2201 ]
"1381
[v _C2SP `VEb  1 e 0 @2202 ]
"1382
[v _C2POL `VEb  1 e 0 @2204 ]
"1383
[v _C2OE `VEb  1 e 0 @2205 ]
"1384
[v _C2OUT `VEb  1 e 0 @2206 ]
"1385
[v _C2ON `VEb  1 e 0 @2207 ]
"1402
[v _CM2CON1 `VEuc  1 e 1 @276 ]
"1405
[v _C2NCH0 `VEb  1 e 0 @2208 ]
"1407
[v _C2NCH1 `VEb  1 e 0 @2209 ]
"1409
[v _C2PCH0 `VEb  1 e 0 @2212 ]
"1411
[v _C2PCH1 `VEb  1 e 0 @2213 ]
"1413
[v _C2INTN `VEb  1 e 0 @2214 ]
"1415
[v _C2INTP `VEb  1 e 0 @2215 ]
"1437
[v _CMOUT `VEuc  1 e 1 @277 ]
"1439
[v _MC1OUT `VEb  1 e 0 @2216 ]
"1440
[v _MC2OUT `VEb  1 e 0 @2217 ]
"1452
[v _BORCON `VEuc  1 e 1 @278 ]
"1455
[v _BORRDY `VEb  1 e 0 @2224 ]
"1457
[v _SBOREN `VEb  1 e 0 @2231 ]
"1470
[v _FVRCON `VEuc  1 e 1 @279 ]
"1473
[v _ADFVR0 `VEb  1 e 0 @2232 ]
"1475
[v _ADFVR1 `VEb  1 e 0 @2233 ]
"1477
[v _CDAFVR0 `VEb  1 e 0 @2234 ]
"1479
[v _CDAFVR1 `VEb  1 e 0 @2235 ]
"1481
[v _TSRNG `VEb  1 e 0 @2236 ]
"1483
[v _TSEN `VEb  1 e 0 @2237 ]
"1485
[v _FVRRDY `VEb  1 e 0 @2238 ]
"1487
[v _FVREN `VEb  1 e 0 @2239 ]
"1509
[v _DACCON0 `VEuc  1 e 1 @280 ]
"1512
[v _DACNSS `VEb  1 e 0 @2240 ]
"1514
[v _DACPSS0 `VEb  1 e 0 @2242 ]
"1516
[v _DACPSS1 `VEb  1 e 0 @2243 ]
"1518
[v _DACOE `VEb  1 e 0 @2245 ]
"1520
[v _DACLPS `VEb  1 e 0 @2246 ]
"1522
[v _DACEN `VEb  1 e 0 @2247 ]
"1544
[v _DACCON1 `VEuc  1 e 1 @281 ]
"1547
[v _DACR0 `VEb  1 e 0 @2248 ]
"1549
[v _DACR1 `VEb  1 e 0 @2249 ]
"1551
[v _DACR2 `VEb  1 e 0 @2250 ]
"1553
[v _DACR3 `VEb  1 e 0 @2251 ]
"1555
[v _DACR4 `VEb  1 e 0 @2252 ]
"1574
[v _SRCON0 `VEuc  1 e 1 @282 ]
"1577
[v _SRPR `VEb  1 e 0 @2256 ]
"1579
[v _SRPS `VEb  1 e 0 @2257 ]
"1581
[v _SRNQEN `VEb  1 e 0 @2258 ]
"1583
[v _SRQEN `VEb  1 e 0 @2259 ]
"1585
[v _SRCLK0 `VEb  1 e 0 @2260 ]
"1587
[v _SRCLK1 `VEb  1 e 0 @2261 ]
"1589
[v _SRCLK2 `VEb  1 e 0 @2262 ]
"1591
[v _SRLEN `VEb  1 e 0 @2263 ]
"1613
[v _SRCON1 `VEuc  1 e 1 @283 ]
"1616
[v _SRRC1E `VEb  1 e 0 @2264 ]
"1618
[v _SRRC2E `VEb  1 e 0 @2265 ]
"1620
[v _SRRCKE `VEb  1 e 0 @2266 ]
"1622
[v _SRRPE `VEb  1 e 0 @2267 ]
"1624
[v _SRSC1E `VEb  1 e 0 @2268 ]
"1626
[v _SRSC2E `VEb  1 e 0 @2269 ]
"1628
[v _SRSCKE `VEb  1 e 0 @2270 ]
"1630
[v _SRSPE `VEb  1 e 0 @2271 ]
"1648
[v _APFCON `VEuc  1 e 1 @285 ]
"1651
[v _CCP2SEL `VEb  1 e 0 @2280 ]
"1653
[v _SSSEL `VEb  1 e 0 @2281 ]
"1655
[v _C2OUTSEL `VEb  1 e 0 @2282 ]
"1657
[v _SRNQSEL `VEb  1 e 0 @2283 ]
"1659
[v _P2BSEL `VEb  1 e 0 @2284 ]
"1661
[v _T1GSEL `VEb  1 e 0 @2285 ]
"1663
[v _CCP3SEL `VEb  1 e 0 @2286 ]
"1684
[v _ANSELA `VEuc  1 e 1 @396 ]
"1686
[v _ANSA0 `VEb  1 e 0 @3168 ]
"1687
[v _ANSA1 `VEb  1 e 0 @3169 ]
"1688
[v _ANSA2 `VEb  1 e 0 @3170 ]
"1689
[v _ANSA3 `VEb  1 e 0 @3171 ]
"1690
[v _ANSA4 `VEb  1 e 0 @3172 ]
"1691
[v _ANSA5 `VEb  1 e 0 @3173 ]
"1711
[v _ANSELB `VEuc  1 e 1 @397 ]
"1713
[v _ANSB0 `VEb  1 e 0 @3176 ]
"1714
[v _ANSB1 `VEb  1 e 0 @3177 ]
"1715
[v _ANSB2 `VEb  1 e 0 @3178 ]
"1716
[v _ANSB3 `VEb  1 e 0 @3179 ]
"1717
[v _ANSB4 `VEb  1 e 0 @3180 ]
"1718
[v _ANSB5 `VEb  1 e 0 @3181 ]
"1737
[v _ANSELD `VEuc  1 e 1 @399 ]
"1739
[v _ANSD0 `VEb  1 e 0 @3192 ]
"1740
[v _ANSD1 `VEb  1 e 0 @3193 ]
"1741
[v _ANSD2 `VEb  1 e 0 @3194 ]
"1742
[v _ANSD3 `VEb  1 e 0 @3195 ]
"1743
[v _ANSD4 `VEb  1 e 0 @3196 ]
"1744
[v _ANSD5 `VEb  1 e 0 @3197 ]
"1745
[v _ANSD6 `VEb  1 e 0 @3198 ]
"1746
[v _ANSD7 `VEb  1 e 0 @3199 ]
"1763
[v _ANSELE `VEuc  1 e 1 @400 ]
"1765
[v _ANSE0 `VEb  1 e 0 @3200 ]
"1766
[v _ANSE1 `VEb  1 e 0 @3201 ]
"1767
[v _ANSE2 `VEb  1 e 0 @3202 ]
"1784
[v _EEADRL `VEuc  1 e 1 @401 ]
"1788
[v _EEADRH `VEuc  1 e 1 @402 ]
"1799
[v _EEADR `VEui  1 e 2 @401 ]
"1803
[v _EEDATL `VEuc  1 e 1 @403 ]
"1804
[v _EEDATA `VEuc  1 e 1 @403 ]
"1808
[v _EEDATH `VEuc  1 e 1 @404 ]
"1819
[v _EEDAT `VEui  1 e 2 @403 ]
"1822
[v _EECON1 `VEuc  1 e 1 @405 ]
"1825
[v _RD `VEb  1 e 0 @3240 ]
"1827
[v _WR `VEb  1 e 0 @3241 ]
"1829
[v _WREN `VEb  1 e 0 @3242 ]
"1831
[v _WRERR `VEb  1 e 0 @3243 ]
"1833
[v _FREE `VEb  1 e 0 @3244 ]
"1835
[v _LWLO `VEb  1 e 0 @3245 ]
"1837
[v _CFGS `VEb  1 e 0 @3246 ]
"1839
[v _EEPGD `VEb  1 e 0 @3247 ]
"1856
[v _EECON2 `VEuc  1 e 1 @406 ]
"1860
[v _RCREG `VEuc  1 e 1 @409 ]
"1864
[v _TXREG `VEuc  1 e 1 @410 ]
"1868
[v _SPBRGL `VEuc  1 e 1 @411 ]
"1869
[v _SPBRG `VEuc  1 e 1 @411 ]
"1873
[v _SPBRGH `VEuc  1 e 1 @412 ]
"1878
[v _RCSTA `VEuc  1 e 1 @413 ]
"1881
[v _RX9D `VEb  1 e 0 @3304 ]
"1883
[v _OERR `VEb  1 e 0 @3305 ]
"1885
[v _FERR `VEb  1 e 0 @3306 ]
"1887
[v _ADDEN `VEb  1 e 0 @3307 ]
"1889
[v _CREN `VEb  1 e 0 @3308 ]
"1891
[v _SREN `VEb  1 e 0 @3309 ]
"1893
[v _RX9 `VEb  1 e 0 @3310 ]
"1895
[v _SPEN `VEb  1 e 0 @3311 ]
"1913
[v _TXSTA `VEuc  1 e 1 @414 ]
"1916
[v _TX9D `VEb  1 e 0 @3312 ]
"1918
[v _TRMT `VEb  1 e 0 @3313 ]
"1920
[v _BRGH `VEb  1 e 0 @3314 ]
"1922
[v _SENDB `VEb  1 e 0 @3315 ]
"1924
[v _SYNC `VEb  1 e 0 @3316 ]
"1926
[v _TXEN `VEb  1 e 0 @3317 ]
"1928
[v _TX9 `VEb  1 e 0 @3318 ]
"1930
[v _CSRC `VEb  1 e 0 @3319 ]
"1948
[v _BAUDCON `VEuc  1 e 1 @415 ]
"1951
[v _ABDEN `VEb  1 e 0 @3320 ]
"1953
[v _WUE `VEb  1 e 0 @3321 ]
"1955
[v _BRG16 `VEb  1 e 0 @3323 ]
"1957
[v _SCKP `VEb  1 e 0 @3324 ]
"1959
[v _RCIDL `VEb  1 e 0 @3326 ]
"1961
[v _ABDOVF `VEb  1 e 0 @3327 ]
"1983
[v _WPUB `VEuc  1 e 1 @525 ]
"1985
[v _WPUB0 `VEb  1 e 0 @4200 ]
"1986
[v _WPUB1 `VEb  1 e 0 @4201 ]
"1987
[v _WPUB2 `VEb  1 e 0 @4202 ]
"1988
[v _WPUB3 `VEb  1 e 0 @4203 ]
"1989
[v _WPUB4 `VEb  1 e 0 @4204 ]
"1990
[v _WPUB5 `VEb  1 e 0 @4205 ]
"1991
[v _WPUB6 `VEb  1 e 0 @4206 ]
"1992
[v _WPUB7 `VEb  1 e 0 @4207 ]
"2009
[v _WPUE `VEuc  1 e 1 @528 ]
"2011
[v _WPUE3 `VEb  1 e 0 @4227 ]
"2022
[v _SSPBUF `VEuc  1 e 1 @529 ]
"2026
[v _SSPADD `VEuc  1 e 1 @530 ]
"2030
[v _SSPMSK `VEuc  1 e 1 @531 ]
"2034
[v _SSPSTAT `VEuc  1 e 1 @532 ]
"2036
[v _BF `VEb  1 e 0 @4256 ]
"2037
[v _UA `VEb  1 e 0 @4257 ]
"2038
[v _R_nW `VEb  1 e 0 @4258 ]
"2039
[v _S `VEb  1 e 0 @4259 ]
"2040
[v _P `VEb  1 e 0 @4260 ]
"2041
[v _D_nA `VEb  1 e 0 @4261 ]
"2042
[v _CKE `VEb  1 e 0 @4262 ]
"2043
[v _SMP `VEb  1 e 0 @4263 ]
"2060
[v _SSPCON1 `VEuc  1 e 1 @533 ]
"2061
[v _SSPCON `VEuc  1 e 1 @533 ]
"2063
[v _SSPM0 `VEb  1 e 0 @4264 ]
"2064
[v _SSPM1 `VEb  1 e 0 @4265 ]
"2065
[v _SSPM2 `VEb  1 e 0 @4266 ]
"2066
[v _SSPM3 `VEb  1 e 0 @4267 ]
"2067
[v _CKP `VEb  1 e 0 @4268 ]
"2068
[v _SSPEN `VEb  1 e 0 @4269 ]
"2069
[v _SSPOV `VEb  1 e 0 @4270 ]
"2070
[v _WCOL `VEb  1 e 0 @4271 ]
"2087
[v _SSPCON2 `VEuc  1 e 1 @534 ]
"2089
[v _SEN `VEb  1 e 0 @4272 ]
"2090
[v _RSEN `VEb  1 e 0 @4273 ]
"2091
[v _PEN `VEb  1 e 0 @4274 ]
"2092
[v _RCEN `VEb  1 e 0 @4275 ]
"2093
[v _ACKEN `VEb  1 e 0 @4276 ]
"2094
[v _ACKDT `VEb  1 e 0 @4277 ]
"2095
[v _ACKSTAT `VEb  1 e 0 @4278 ]
"2096
[v _GCEN `VEb  1 e 0 @4279 ]
"2113
[v _SSPCON3 `VEuc  1 e 1 @535 ]
"2115
[v _DHEN `VEb  1 e 0 @4280 ]
"2116
[v _AHEN `VEb  1 e 0 @4281 ]
"2117
[v _SBCDE `VEb  1 e 0 @4282 ]
"2118
[v _SDAHT `VEb  1 e 0 @4283 ]
"2119
[v _BOEN `VEb  1 e 0 @4284 ]
"2120
[v _SCIE `VEb  1 e 0 @4285 ]
"2121
[v _PCIE `VEb  1 e 0 @4286 ]
"2122
[v _ACKTIM `VEb  1 e 0 @4287 ]
"2144
[v _CCPR1L `VEuc  1 e 1 @657 ]
"2148
[v _CCPR1H `VEuc  1 e 1 @658 ]
"2152
[v _CCP1CON `VEuc  1 e 1 @659 ]
"2154
[v _CCP1M0 `VEb  1 e 0 @5272 ]
"2155
[v _CCP1M1 `VEb  1 e 0 @5273 ]
"2156
[v _CCP1M2 `VEb  1 e 0 @5274 ]
"2157
[v _CCP1M3 `VEb  1 e 0 @5275 ]
"2158
[v _DC1B0 `VEb  1 e 0 @5276 ]
"2159
[v _DC1B1 `VEb  1 e 0 @5277 ]
"2160
[v _P1M0 `VEb  1 e 0 @5278 ]
"2161
[v _P1M1 `VEb  1 e 0 @5279 ]
"2183
[v _PWM1CON `VEuc  1 e 1 @660 ]
"2185
[v _P1DC0 `VEb  1 e 0 @5280 ]
"2186
[v _P1DC1 `VEb  1 e 0 @5281 ]
"2187
[v _P1DC2 `VEb  1 e 0 @5282 ]
"2188
[v _P1DC3 `VEb  1 e 0 @5283 ]
"2189
[v _P1DC4 `VEb  1 e 0 @5284 ]
"2190
[v _P1DC5 `VEb  1 e 0 @5285 ]
"2191
[v _P1DC6 `VEb  1 e 0 @5286 ]
"2192
[v _P1RSEN `VEb  1 e 0 @5287 ]
"2209
[v _CCP1AS `VEuc  1 e 1 @661 ]
"2210
[v _ECCP1AS `VEuc  1 e 1 @661 ]
"2212
[v _PSS1BD0 `VEb  1 e 0 @5288 ]
"2213
[v _PSS1BD1 `VEb  1 e 0 @5289 ]
"2214
[v _PSS1AC0 `VEb  1 e 0 @5290 ]
"2215
[v _PSS1AC1 `VEb  1 e 0 @5291 ]
"2216
[v _CCP1AS0 `VEb  1 e 0 @5292 ]
"2217
[v _CCP1AS1 `VEb  1 e 0 @5293 ]
"2218
[v _CCP1AS2 `VEb  1 e 0 @5294 ]
"2219
[v _CCP1ASE `VEb  1 e 0 @5295 ]
"2236
[v _PSTR1CON `VEuc  1 e 1 @662 ]
"2238
[v _STR1A `VEb  1 e 0 @5296 ]
"2239
[v _STR1B `VEb  1 e 0 @5297 ]
"2240
[v _STR1C `VEb  1 e 0 @5298 ]
"2241
[v _STR1D `VEb  1 e 0 @5299 ]
"2242
[v _STR1SYNC `VEb  1 e 0 @5300 ]
"2256
[v _CCPR2L `VEuc  1 e 1 @664 ]
"2260
[v _CCPR2H `VEuc  1 e 1 @665 ]
"2264
[v _CCP2CON `VEuc  1 e 1 @666 ]
"2266
[v _CCP2M0 `VEb  1 e 0 @5328 ]
"2267
[v _CCP2M1 `VEb  1 e 0 @5329 ]
"2268
[v _CCP2M2 `VEb  1 e 0 @5330 ]
"2269
[v _CCP2M3 `VEb  1 e 0 @5331 ]
"2270
[v _DC2B0 `VEb  1 e 0 @5332 ]
"2271
[v _DC2B1 `VEb  1 e 0 @5333 ]
"2272
[v _P2M0 `VEb  1 e 0 @5334 ]
"2273
[v _P2M1 `VEb  1 e 0 @5335 ]
"2295
[v _PWM2CON `VEuc  1 e 1 @667 ]
"2297
[v _P2DC0 `VEb  1 e 0 @5336 ]
"2298
[v _P2DC1 `VEb  1 e 0 @5337 ]
"2299
[v _P2DC2 `VEb  1 e 0 @5338 ]
"2300
[v _P2DC3 `VEb  1 e 0 @5339 ]
"2301
[v _P2DC4 `VEb  1 e 0 @5340 ]
"2302
[v _P2DC5 `VEb  1 e 0 @5341 ]
"2303
[v _P2DC6 `VEb  1 e 0 @5342 ]
"2304
[v _P2RSEN `VEb  1 e 0 @5343 ]
"2321
[v _CCP2AS `VEuc  1 e 1 @668 ]
"2322
[v _ECCP2AS `VEuc  1 e 1 @668 ]
"2324
[v _PSS2BD0 `VEb  1 e 0 @5344 ]
"2325
[v _PSS2BD1 `VEb  1 e 0 @5345 ]
"2326
[v _PSS2AC0 `VEb  1 e 0 @5346 ]
"2327
[v _PSS2AC1 `VEb  1 e 0 @5347 ]
"2328
[v _CCP2AS0 `VEb  1 e 0 @5348 ]
"2329
[v _CCP2AS1 `VEb  1 e 0 @5349 ]
"2330
[v _CCP2AS2 `VEb  1 e 0 @5350 ]
"2331
[v _CCP2ASE `VEb  1 e 0 @5351 ]
"2348
[v _PSTR2CON `VEuc  1 e 1 @669 ]
"2350
[v _STR2A `VEb  1 e 0 @5352 ]
"2351
[v _STR2B `VEb  1 e 0 @5353 ]
"2352
[v _STR2C `VEb  1 e 0 @5354 ]
"2353
[v _STR2D `VEb  1 e 0 @5355 ]
"2354
[v _STR2SYNC `VEb  1 e 0 @5356 ]
"2368
[v _CCPTMRS0 `VEuc  1 e 1 @670 ]
"2370
[v _C1TSEL0 `VEb  1 e 0 @5360 ]
"2371
[v _C1TSEL1 `VEb  1 e 0 @5361 ]
"2372
[v _C2TSEL0 `VEb  1 e 0 @5362 ]
"2373
[v _C2TSEL1 `VEb  1 e 0 @5363 ]
"2374
[v _C3TSEL0 `VEb  1 e 0 @5364 ]
"2375
[v _C3TSEL1 `VEb  1 e 0 @5365 ]
"2376
[v _C4TSEL0 `VEb  1 e 0 @5366 ]
"2377
[v _C4TSEL1 `VEb  1 e 0 @5367 ]
"2400
[v _CCPTMRS1 `VEuc  1 e 1 @671 ]
"2402
[v _C5TSEL0 `VEb  1 e 0 @5368 ]
"2403
[v _C5TSEL1 `VEb  1 e 0 @5369 ]
"2422
[v _CCPR3L `VEuc  1 e 1 @785 ]
"2426
[v _CCPR3H `VEuc  1 e 1 @786 ]
"2430
[v _CCP3CON `VEuc  1 e 1 @787 ]
"2432
[v _CCP3M0 `VEb  1 e 0 @6296 ]
"2433
[v _CCP3M1 `VEb  1 e 0 @6297 ]
"2434
[v _CCP3M2 `VEb  1 e 0 @6298 ]
"2435
[v _CCP3M3 `VEb  1 e 0 @6299 ]
"2436
[v _DC3B0 `VEb  1 e 0 @6300 ]
"2437
[v _DC3B1 `VEb  1 e 0 @6301 ]
"2438
[v _P3M0 `VEb  1 e 0 @6302 ]
"2439
[v _P3M1 `VEb  1 e 0 @6303 ]
"2456
[v _PWM3CON `VEuc  1 e 1 @788 ]
"2458
[v _P3DC0 `VEb  1 e 0 @6304 ]
"2459
[v _P3DC1 `VEb  1 e 0 @6305 ]
"2460
[v _P3DC2 `VEb  1 e 0 @6306 ]
"2461
[v _P3DC3 `VEb  1 e 0 @6307 ]
"2462
[v _P3DC4 `VEb  1 e 0 @6308 ]
"2463
[v _P3DC5 `VEb  1 e 0 @6309 ]
"2464
[v _P3DC6 `VEb  1 e 0 @6310 ]
"2465
[v _P3RSEN `VEb  1 e 0 @6311 ]
"2482
[v _CCP3AS `VEuc  1 e 1 @789 ]
"2483
[v _ECCP3AS `VEuc  1 e 1 @789 ]
"2485
[v _PSS3BD0 `VEb  1 e 0 @6312 ]
"2486
[v _PSS3BD1 `VEb  1 e 0 @6313 ]
"2487
[v _PSS3AC0 `VEb  1 e 0 @6314 ]
"2488
[v _PSS3AC1 `VEb  1 e 0 @6315 ]
"2489
[v _CCP3AS0 `VEb  1 e 0 @6316 ]
"2490
[v _CCP3AS1 `VEb  1 e 0 @6317 ]
"2491
[v _CCP3AS2 `VEb  1 e 0 @6318 ]
"2492
[v _CCP3ASE `VEb  1 e 0 @6319 ]
"2509
[v _PSTR3CON `VEuc  1 e 1 @790 ]
"2511
[v _STR3A `VEb  1 e 0 @6320 ]
"2512
[v _STR3B `VEb  1 e 0 @6321 ]
"2513
[v _STR3C `VEb  1 e 0 @6322 ]
"2514
[v _STR3D `VEb  1 e 0 @6323 ]
"2515
[v _STR3SYNC `VEb  1 e 0 @6324 ]
"2529
[v _CCPR4L `VEuc  1 e 1 @792 ]
"2533
[v _CCPR4H `VEuc  1 e 1 @793 ]
"2537
[v _CCP4CON `VEuc  1 e 1 @794 ]
"2539
[v _CCP4M0 `VEb  1 e 0 @6352 ]
"2540
[v _CCP4M1 `VEb  1 e 0 @6353 ]
"2541
[v _CCP4M2 `VEb  1 e 0 @6354 ]
"2542
[v _CCP4M3 `VEb  1 e 0 @6355 ]
"2543
[v _DC4B0 `VEb  1 e 0 @6356 ]
"2544
[v _DC4B1 `VEb  1 e 0 @6357 ]
"2560
[v _CCPR5L `VEuc  1 e 1 @796 ]
"2564
[v _CCPR5H `VEuc  1 e 1 @797 ]
"2568
[v _CCP5CON `VEuc  1 e 1 @798 ]
"2570
[v _CCP5M0 `VEb  1 e 0 @6384 ]
"2571
[v _CCP5M1 `VEb  1 e 0 @6385 ]
"2572
[v _CCP5M2 `VEb  1 e 0 @6386 ]
"2573
[v _CCP5M3 `VEb  1 e 0 @6387 ]
"2574
[v _DC5B0 `VEb  1 e 0 @6388 ]
"2575
[v _DC5B1 `VEb  1 e 0 @6389 ]
"2597
[v _IOCBP `VEuc  1 e 1 @916 ]
"2599
[v _IOCBP0 `VEb  1 e 0 @7328 ]
"2600
[v _IOCBP1 `VEb  1 e 0 @7329 ]
"2601
[v _IOCBP2 `VEb  1 e 0 @7330 ]
"2602
[v _IOCBP3 `VEb  1 e 0 @7331 ]
"2603
[v _IOCBP4 `VEb  1 e 0 @7332 ]
"2604
[v _IOCBP5 `VEb  1 e 0 @7333 ]
"2605
[v _IOCBP6 `VEb  1 e 0 @7334 ]
"2606
[v _IOCBP7 `VEb  1 e 0 @7335 ]
"2624
[v _IOCBN `VEuc  1 e 1 @917 ]
"2626
[v _IOCBN0 `VEb  1 e 0 @7336 ]
"2627
[v _IOCBN1 `VEb  1 e 0 @7337 ]
"2628
[v _IOCBN2 `VEb  1 e 0 @7338 ]
"2629
[v _IOCBN3 `VEb  1 e 0 @7339 ]
"2630
[v _IOCBN4 `VEb  1 e 0 @7340 ]
"2631
[v _IOCBN5 `VEb  1 e 0 @7341 ]
"2632
[v _IOCBN6 `VEb  1 e 0 @7342 ]
"2633
[v _IOCBN7 `VEb  1 e 0 @7343 ]
"2651
[v _IOCBF `VEuc  1 e 1 @918 ]
"2653
[v _IOCBF0 `VEb  1 e 0 @7344 ]
"2654
[v _IOCBF1 `VEb  1 e 0 @7345 ]
"2655
[v _IOCBF2 `VEb  1 e 0 @7346 ]
"2656
[v _IOCBF3 `VEb  1 e 0 @7347 ]
"2657
[v _IOCBF4 `VEb  1 e 0 @7348 ]
"2658
[v _IOCBF5 `VEb  1 e 0 @7349 ]
"2659
[v _IOCBF6 `VEb  1 e 0 @7350 ]
"2660
[v _IOCBF7 `VEb  1 e 0 @7351 ]
"2682
[v _TMR4 `VEuc  1 e 1 @1045 ]
"2686
[v _PR4 `VEuc  1 e 1 @1046 ]
"2691
[v _T4CON `VEuc  1 e 1 @1047 ]
"2694
[v _T4CKPS0 `VEb  1 e 0 @8376 ]
"2696
[v _T4CKPS1 `VEb  1 e 0 @8377 ]
"2698
[v _TMR4ON `VEb  1 e 0 @8378 ]
"2700
[v _T4OUTPS0 `VEb  1 e 0 @8379 ]
"2702
[v _T4OUTPS1 `VEb  1 e 0 @8380 ]
"2704
[v _T4OUTPS2 `VEb  1 e 0 @8381 ]
"2706
[v _T4OUTPS3 `VEb  1 e 0 @8382 ]
"2728
[v _TMR6 `VEuc  1 e 1 @1052 ]
"2732
[v _PR6 `VEuc  1 e 1 @1053 ]
"2737
[v _T6CON `VEuc  1 e 1 @1054 ]
"2740
[v _T6CKPS0 `VEb  1 e 0 @8432 ]
"2742
[v _T6CKPS1 `VEb  1 e 0 @8433 ]
"2744
[v _TMR6ON `VEb  1 e 0 @8434 ]
"2746
[v _T6OUTPS0 `VEb  1 e 0 @8435 ]
"2748
[v _T6OUTPS1 `VEb  1 e 0 @8436 ]
"2750
[v _T6OUTPS2 `VEb  1 e 0 @8437 ]
"2752
[v _T6OUTPS3 `VEb  1 e 0 @8438 ]
"2780
[v _LCDCON `VEuc  1 e 1 @1937 ]
"2783
[v _LMUX0 `VEb  1 e 0 @15496 ]
"2785
[v _LMUX1 `VEb  1 e 0 @15497 ]
"2787
[v _CS0 `VEb  1 e 0 @15498 ]
"2789
[v _CS1 `VEb  1 e 0 @15499 ]
"2791
[v _WERR `VEb  1 e 0 @15501 ]
"2793
[v _SLPEN `VEb  1 e 0 @15502 ]
"2795
[v _LCDEN `VEb  1 e 0 @15503 ]
"2817
[v _LCDPS `VEuc  1 e 1 @1938 ]
"2820
[v _LP0 `VEb  1 e 0 @15504 ]
"2822
[v _LP1 `VEb  1 e 0 @15505 ]
"2824
[v _LP2 `VEb  1 e 0 @15506 ]
"2826
[v _LP3 `VEb  1 e 0 @15507 ]
"2828
[v _WA `VEb  1 e 0 @15508 ]
"2830
[v _LCDA `VEb  1 e 0 @15509 ]
"2832
[v _BIASMD `VEb  1 e 0 @15510 ]
"2834
[v _WFT `VEb  1 e 0 @15511 ]
"2855
[v _LCDREF `VEuc  1 e 1 @1939 ]
"2858
[v _VLCD1PE `VEb  1 e 0 @15513 ]
"2860
[v _VLCD2PE `VEb  1 e 0 @15514 ]
"2862
[v _VLCD3PE `VEb  1 e 0 @15515 ]
"2864
[v _LCDIRI `VEb  1 e 0 @15517 ]
"2866
[v _LCDIRS `VEb  1 e 0 @15518 ]
"2868
[v _LCDIRE `VEb  1 e 0 @15519 ]
"2886
[v _LCDCST `VEuc  1 e 1 @1940 ]
"2889
[v _LCDCST0 `VEb  1 e 0 @15520 ]
"2891
[v _LCDCST1 `VEb  1 e 0 @15521 ]
"2893
[v _LCDCST2 `VEb  1 e 0 @15522 ]
"2909
[v _LCDRL `VEuc  1 e 1 @1941 ]
"2912
[v _LRLAT0 `VEb  1 e 0 @15528 ]
"2914
[v _LRLAT1 `VEb  1 e 0 @15529 ]
"2916
[v _LRLAT2 `VEb  1 e 0 @15530 ]
"2918
[v _LRLBP0 `VEb  1 e 0 @15532 ]
"2920
[v _LRLBP1 `VEb  1 e 0 @15533 ]
"2922
[v _LRLAP0 `VEb  1 e 0 @15534 ]
"2924
[v _LRLAP1 `VEb  1 e 0 @15535 ]
"2947
[v _LCDSE0 `VEuc  1 e 1 @1944 ]
"2949
[v _SE0 `VEb  1 e 0 @15552 ]
"2950
[v _SE1 `VEb  1 e 0 @15553 ]
"2951
[v _SE2 `VEb  1 e 0 @15554 ]
"2952
[v _SE3 `VEb  1 e 0 @15555 ]
"2953
[v _SE4 `VEb  1 e 0 @15556 ]
"2954
[v _SE5 `VEb  1 e 0 @15557 ]
"2955
[v _SE6 `VEb  1 e 0 @15558 ]
"2956
[v _SE7 `VEb  1 e 0 @15559 ]
"2973
[v _LCDSE1 `VEuc  1 e 1 @1945 ]
"2975
[v _SE8 `VEb  1 e 0 @15560 ]
"2976
[v _SE9 `VEb  1 e 0 @15561 ]
"2977
[v _SE10 `VEb  1 e 0 @15562 ]
"2978
[v _SE11 `VEb  1 e 0 @15563 ]
"2979
[v _SE12 `VEb  1 e 0 @15564 ]
"2980
[v _SE13 `VEb  1 e 0 @15565 ]
"2981
[v _SE14 `VEb  1 e 0 @15566 ]
"2982
[v _SE15 `VEb  1 e 0 @15567 ]
"2999
[v _LCDSE2 `VEuc  1 e 1 @1946 ]
"3001
[v _SE16 `VEb  1 e 0 @15568 ]
"3002
[v _SE17 `VEb  1 e 0 @15569 ]
"3003
[v _SE18 `VEb  1 e 0 @15570 ]
"3004
[v _SE19 `VEb  1 e 0 @15571 ]
"3005
[v _SE20 `VEb  1 e 0 @15572 ]
"3006
[v _SE21 `VEb  1 e 0 @15573 ]
"3007
[v _SE22 `VEb  1 e 0 @15574 ]
"3008
[v _SE23 `VEb  1 e 0 @15575 ]
"3025
[v _LCDDATA0 `VEuc  1 e 1 @1952 ]
"3027
[v _SEG0COM0 `VEb  1 e 0 @15616 ]
"3028
[v _SEG1COM0 `VEb  1 e 0 @15617 ]
"3029
[v _SEG2COM0 `VEb  1 e 0 @15618 ]
"3030
[v _SEG3COM0 `VEb  1 e 0 @15619 ]
"3031
[v _SEG4COM0 `VEb  1 e 0 @15620 ]
"3032
[v _SEG5COM0 `VEb  1 e 0 @15621 ]
"3033
[v _SEG6COM0 `VEb  1 e 0 @15622 ]
"3034
[v _SEG7COM0 `VEb  1 e 0 @15623 ]
"3051
[v _LCDDATA1 `VEuc  1 e 1 @1953 ]
"3053
[v _SEG8COM0 `VEb  1 e 0 @15624 ]
"3054
[v _SEG9COM0 `VEb  1 e 0 @15625 ]
"3055
[v _SEG10COM0 `VEb  1 e 0 @15626 ]
"3056
[v _SEG11COM0 `VEb  1 e 0 @15627 ]
"3057
[v _SEG12COM0 `VEb  1 e 0 @15628 ]
"3058
[v _SEG13COM0 `VEb  1 e 0 @15629 ]
"3059
[v _SEG14COM0 `VEb  1 e 0 @15630 ]
"3060
[v _SEG15COM0 `VEb  1 e 0 @15631 ]
"3077
[v _LCDDATA2 `VEuc  1 e 1 @1954 ]
"3079
[v _SEG16COM0 `VEb  1 e 0 @15632 ]
"3080
[v _SEG17COM0 `VEb  1 e 0 @15633 ]
"3081
[v _SEG18COM0 `VEb  1 e 0 @15634 ]
"3082
[v _SEG19COM0 `VEb  1 e 0 @15635 ]
"3083
[v _SEG20COM0 `VEb  1 e 0 @15636 ]
"3084
[v _SEG21COM0 `VEb  1 e 0 @15637 ]
"3085
[v _SEG22COM0 `VEb  1 e 0 @15638 ]
"3086
[v _SEG23COM0 `VEb  1 e 0 @15639 ]
"3103
[v _LCDDATA3 `VEuc  1 e 1 @1955 ]
"3105
[v _SEG0COM1 `VEb  1 e 0 @15640 ]
"3106
[v _SEG1COM1 `VEb  1 e 0 @15641 ]
"3107
[v _SEG2COM1 `VEb  1 e 0 @15642 ]
"3108
[v _SEG3COM1 `VEb  1 e 0 @15643 ]
"3109
[v _SEG4COM1 `VEb  1 e 0 @15644 ]
"3110
[v _SEG5COM1 `VEb  1 e 0 @15645 ]
"3111
[v _SEG6COM1 `VEb  1 e 0 @15646 ]
"3112
[v _SEG7COM1 `VEb  1 e 0 @15647 ]
"3129
[v _LCDDATA4 `VEuc  1 e 1 @1956 ]
"3131
[v _SEG8COM1 `VEb  1 e 0 @15648 ]
"3132
[v _SEG9COM1 `VEb  1 e 0 @15649 ]
"3133
[v _SEG10COM1 `VEb  1 e 0 @15650 ]
"3134
[v _SEG11COM1 `VEb  1 e 0 @15651 ]
"3135
[v _SEG12COM1 `VEb  1 e 0 @15652 ]
"3136
[v _SEG13COM1 `VEb  1 e 0 @15653 ]
"3137
[v _SEG14COM1 `VEb  1 e 0 @15654 ]
"3138
[v _SEG15COM1 `VEb  1 e 0 @15655 ]
"3155
[v _LCDDATA5 `VEuc  1 e 1 @1957 ]
"3157
[v _SEG16COM1 `VEb  1 e 0 @15656 ]
"3158
[v _SEG17COM1 `VEb  1 e 0 @15657 ]
"3159
[v _SEG18COM1 `VEb  1 e 0 @15658 ]
"3160
[v _SEG19COM1 `VEb  1 e 0 @15659 ]
"3161
[v _SEG20COM1 `VEb  1 e 0 @15660 ]
"3162
[v _SEG21COM1 `VEb  1 e 0 @15661 ]
"3163
[v _SEG22COM1 `VEb  1 e 0 @15662 ]
"3164
[v _SEG23COM1 `VEb  1 e 0 @15663 ]
"3181
[v _LCDDATA6 `VEuc  1 e 1 @1958 ]
"3183
[v _SEG0COM2 `VEb  1 e 0 @15664 ]
"3184
[v _SEG1COM2 `VEb  1 e 0 @15665 ]
"3185
[v _SEG2COM2 `VEb  1 e 0 @15666 ]
"3186
[v _SEG3COM2 `VEb  1 e 0 @15667 ]
"3187
[v _SEG4COM2 `VEb  1 e 0 @15668 ]
"3188
[v _SEG5COM2 `VEb  1 e 0 @15669 ]
"3189
[v _SEG6COM2 `VEb  1 e 0 @15670 ]
"3190
[v _SEG7COM2 `VEb  1 e 0 @15671 ]
"3207
[v _LCDDATA7 `VEuc  1 e 1 @1959 ]
"3209
[v _SEG8COM2 `VEb  1 e 0 @15672 ]
"3210
[v _SEG9COM2 `VEb  1 e 0 @15673 ]
"3211
[v _SEG10COM2 `VEb  1 e 0 @15674 ]
"3212
[v _SEG11COM2 `VEb  1 e 0 @15675 ]
"3213
[v _SEG12COM2 `VEb  1 e 0 @15676 ]
"3214
[v _SEG13COM2 `VEb  1 e 0 @15677 ]
"3215
[v _SEG14COM2 `VEb  1 e 0 @15678 ]
"3216
[v _SEG15COM2 `VEb  1 e 0 @15679 ]
"3233
[v _LCDDATA8 `VEuc  1 e 1 @1960 ]
"3235
[v _SEG16COM2 `VEb  1 e 0 @15680 ]
"3236
[v _SEG17COM2 `VEb  1 e 0 @15681 ]
"3237
[v _SEG18COM2 `VEb  1 e 0 @15682 ]
"3238
[v _SEG19COM2 `VEb  1 e 0 @15683 ]
"3239
[v _SEG20COM2 `VEb  1 e 0 @15684 ]
"3240
[v _SEG21COM2 `VEb  1 e 0 @15685 ]
"3241
[v _SEG22COM2 `VEb  1 e 0 @15686 ]
"3242
[v _SEG23COM2 `VEb  1 e 0 @15687 ]
"3259
[v _LCDDATA9 `VEuc  1 e 1 @1961 ]
"3261
[v _SEG0COM3 `VEb  1 e 0 @15688 ]
"3262
[v _SEG1COM3 `VEb  1 e 0 @15689 ]
"3263
[v _SEG2COM3 `VEb  1 e 0 @15690 ]
"3264
[v _SEG3COM3 `VEb  1 e 0 @15691 ]
"3265
[v _SEG4COM3 `VEb  1 e 0 @15692 ]
"3266
[v _SEG5COM3 `VEb  1 e 0 @15693 ]
"3267
[v _SEG6COM3 `VEb  1 e 0 @15694 ]
"3268
[v _SEG7COM3 `VEb  1 e 0 @15695 ]
"3285
[v _LCDDATA10 `VEuc  1 e 1 @1962 ]
"3287
[v _SEG8COM3 `VEb  1 e 0 @15696 ]
"3288
[v _SEG9COM3 `VEb  1 e 0 @15697 ]
"3289
[v _SEG10COM3 `VEb  1 e 0 @15698 ]
"3290
[v _SEG11COM3 `VEb  1 e 0 @15699 ]
"3291
[v _SEG12COM3 `VEb  1 e 0 @15700 ]
"3292
[v _SEG13COM3 `VEb  1 e 0 @15701 ]
"3293
[v _SEG14COM3 `VEb  1 e 0 @15702 ]
"3294
[v _SEG15COM3 `VEb  1 e 0 @15703 ]
"3311
[v _LCDDATA11 `VEuc  1 e 1 @1963 ]
"3313
[v _SEG16COM3 `VEb  1 e 0 @15704 ]
"3314
[v _SEG17COM3 `VEb  1 e 0 @15705 ]
"3315
[v _SEG18COM3 `VEb  1 e 0 @15706 ]
"3316
[v _SEG19COM3 `VEb  1 e 0 @15707 ]
"3317
[v _SEG20COM3 `VEb  1 e 0 @15708 ]
"3318
[v _SEG21COM3 `VEb  1 e 0 @15709 ]
"3319
[v _SEG22COM3 `VEb  1 e 0 @15710 ]
"3320
[v _SEG23COM3 `VEb  1 e 0 @15711 ]
"3342
[v _STATUS_SHAD `VEuc  1 e 1 @4068 ]
"3344
[v _C_SHAD `VEb  1 e 0 @32544 ]
"3345
[v _DC_SHAD `VEb  1 e 0 @32545 ]
"3346
[v _Z_SHAD `VEb  1 e 0 @32546 ]
"3358
[v _WREG_SHAD `VEuc  1 e 1 @4069 ]
"3362
[v _BSR_SHAD `VEuc  1 e 1 @4070 ]
"3373
[v _PCLATH_SHAD `VEuc  1 e 1 @4071 ]
"3384
[v _FSR0L_SHAD `VEuc  1 e 1 @4072 ]
"3388
[v _FSR0H_SHAD `VEuc  1 e 1 @4073 ]
"3392
[v _FSR1L_SHAD `VEuc  1 e 1 @4074 ]
"3396
[v _FSR1H_SHAD `VEuc  1 e 1 @4075 ]
"3401
[v _STKPTR `VEuc  1 e 1 @4077 ]
"3413
[v _TOSL `VEuc  1 e 1 @4078 ]
"3418
[v _TOSH `VEuc  1 e 1 @4079 ]
"171 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f1939.h
[v _STATUSbits `VES36  1 e 1 @3 ]
"218
[v _BSRbits `VES67  1 e 1 @8 ]
"233
[v _PCLATHbits `VES83  1 e 1 @10 ]
"267
[v _INTCONbits `VES113  1 e 1 @11 ]
"293
[v _PORTAbits `VES149  1 e 1 @12 ]
"319
[v _PORTBbits `VES149  1 e 1 @13 ]
"345
[v _PORTCbits `VES149  1 e 1 @14 ]
"371
[v _PORTDbits `VES149  1 e 1 @15 ]
"389
[v _PORTEbits `VES261  1 e 1 @16 ]
"423
[v _PIR1bits `VES149  1 e 1 @17 ]
"448
[v _PIR2bits `VES149  1 e 1 @18 ]
"470
[v _PIR3bits `VES342  1 e 1 @19 ]
"516
[v _T1CONbits `VES378  1 e 1 @24 ]
"548
[v _T1GCONbits `VES418  1 e 1 @25 ]
"585
[v _T2CONbits `VES457  1 e 1 @28 ]
"612
[v _CPSCON0bits `VES491  1 e 1 @30 ]
"633
[v _CPSCON1bits `VES518  1 e 1 @31 ]
"665
[v _TRISAbits `VES149  1 e 1 @140 ]
"692
[v _TRISBbits `VES149  1 e 1 @141 ]
"719
[v _TRISCbits `VES149  1 e 1 @142 ]
"746
[v _TRISDbits `VES149  1 e 1 @143 ]
"764
[v _TRISEbits `VES261  1 e 1 @144 ]
"799
[v _PIE1bits `VES149  1 e 1 @145 ]
"832
[v _PIE2bits `VES149  1 e 1 @146 ]
"860
[v _PIE3bits `VES342  1 e 1 @147 ]
"903
[v _OPTION_REGbits `VES776  1 e 1 @149 ]
"934
[v _PCONbits `VES149  1 e 1 @150 ]
"967
[v _WDTCONbits `VES839  1 e 1 @151 ]
"999
[v _OSCTUNEbits `VES869  1 e 1 @152 ]
"1037
[v _OSCCONbits `VES903  1 e 1 @153 ]
"1072
[v _OSCSTATbits `VES149  1 e 1 @154 ]
"1138
[v _ADCON0bits `VES983  1 e 1 @157 ]
"1176
[v _ADCON1bits `VES1029  1 e 1 @158 ]
"1207
[v _LATAbits `VES149  1 e 1 @268 ]
"1233
[v _LATBbits `VES149  1 e 1 @269 ]
"1259
[v _LATCbits `VES149  1 e 1 @270 ]
"1285
[v _LATDbits `VES149  1 e 1 @271 ]
"1307
[v _LATEbits `VES1179  1 e 1 @272 ]
"1339
[v _CM1CON0bits `VES149  1 e 1 @273 ]
"1373
[v _CM1CON1bits `VES1239  1 e 1 @274 ]
"1398
[v _CM2CON0bits `VES149  1 e 1 @275 ]
"1432
[v _CM2CON1bits `VES1239  1 e 1 @276 ]
"1447
[v _CMOUTbits `VES1325  1 e 1 @277 ]
"1465
[v _BORCONbits `VES1338  1 e 1 @278 ]
"1504
[v _FVRCONbits `VES1366  1 e 1 @279 ]
"1539
[v _DACCON0bits `VES1366  1 e 1 @280 ]
"1569
[v _DACCON1bits `VES1432  1 e 1 @281 ]
"1608
[v _SRCON0bits `VES1466  1 e 1 @282 ]
"1643
[v _SRCON1bits `VES149  1 e 1 @283 ]
"1675
[v _APFCONbits `VES342  1 e 1 @285 ]
"1707
[v _ANSELAbits `VES1557  1 e 1 @396 ]
"1733
[v _ANSELBbits `VES1589  1 e 1 @397 ]
"1759
[v _ANSELDbits `VES149  1 e 1 @399 ]
"1779
[v _ANSELEbits `VES1644  1 e 1 @400 ]
"1795
[v _EEADRHbits `VES83  1 e 1 @402 ]
"1815
[v _EEDATHbits `VES1670  1 e 1 @404 ]
"1852
[v _EECON1bits `VES149  1 e 1 @405 ]
"1908
[v _RCSTAbits `VES149  1 e 1 @413 ]
"1943
[v _TXSTAbits `VES149  1 e 1 @414 ]
"1974
[v _BAUDCONbits `VES149  1 e 1 @415 ]
"2005
[v _WPUBbits `VES149  1 e 1 @525 ]
"2018
[v _WPUEbits `VES1835  1 e 1 @528 ]
"2056
[v _SSPSTATbits `VES149  1 e 1 @532 ]
"2083
[v _SSPCON1bits `VES149  1 e 1 @533 ]
"2109
[v _SSPCON2bits `VES149  1 e 1 @534 ]
"2135
[v _SSPCON3bits `VES149  1 e 1 @535 ]
"2179
[v _CCP1CONbits `VES378  1 e 1 @659 ]
"2205
[v _PWM1CONbits `VES149  1 e 1 @660 ]
"2232
[v _CCP1ASbits `VES149  1 e 1 @661 ]
"2252
[v _PSTR1CONbits `VES2079  1 e 1 @662 ]
"2291
[v _CCP2CONbits `VES378  1 e 1 @666 ]
"2317
[v _PWM2CONbits `VES149  1 e 1 @667 ]
"2344
[v _CCP2ASbits `VES149  1 e 1 @668 ]
"2364
[v _PSTR2CONbits `VES2079  1 e 1 @669 ]
"2396
[v _CCPTMRS0bits `VES2234  1 e 1 @670 ]
"2413
[v _CCPTMRS1bits `VES2260  1 e 1 @671 ]
"2452
[v _CCP3CONbits `VES149  1 e 1 @787 ]
"2478
[v _PWM3CONbits `VES149  1 e 1 @788 ]
"2505
[v _CCP3ASbits `VES149  1 e 1 @789 ]
"2525
[v _PSTR3CONbits `VES2079  1 e 1 @790 ]
"2556
[v _CCP4CONbits `VES2400  1 e 1 @794 ]
"2587
[v _CCP5CONbits `VES2400  1 e 1 @798 ]
"2619
[v _IOCBPbits `VES149  1 e 1 @916 ]
"2646
[v _IOCBNbits `VES149  1 e 1 @917 ]
"2673
[v _IOCBFbits `VES149  1 e 1 @918 ]
"2724
[v _T4CONbits `VES903  1 e 1 @1047 ]
"2770
[v _T6CONbits `VES903  1 e 1 @1054 ]
"2812
[v _LCDCONbits `VES1366  1 e 1 @1937 ]
"2850
[v _LCDPSbits `VES2665  1 e 1 @1938 ]
"2881
[v _LCDREFbits `VES149  1 e 1 @1939 ]
"2904
[v _LCDCSTbits `VES2718  1 e 1 @1940 ]
"2943
[v _LCDRLbits `VES2750  1 e 1 @1941 ]
"2969
[v _LCDSE0bits `VES149  1 e 1 @1944 ]
"2995
[v _LCDSE1bits `VES149  1 e 1 @1945 ]
"3021
[v _LCDSE2bits `VES149  1 e 1 @1946 ]
"3047
[v _LCDDATA0bits `VES149  1 e 1 @1952 ]
"3073
[v _LCDDATA1bits `VES149  1 e 1 @1953 ]
"3099
[v _LCDDATA2bits `VES149  1 e 1 @1954 ]
"3125
[v _LCDDATA3bits `VES149  1 e 1 @1955 ]
"3151
[v _LCDDATA4bits `VES149  1 e 1 @1956 ]
"3177
[v _LCDDATA5bits `VES149  1 e 1 @1957 ]
"3203
[v _LCDDATA6bits `VES149  1 e 1 @1958 ]
"3229
[v _LCDDATA7bits `VES149  1 e 1 @1959 ]
"3255
[v _LCDDATA8bits `VES149  1 e 1 @1960 ]
"3281
[v _LCDDATA9bits `VES149  1 e 1 @1961 ]
"3307
[v _LCDDATA10bits `VES149  1 e 1 @1962 ]
"3333
[v _LCDDATA11bits `VES149  1 e 1 @1963 ]
"3354
[v _STATUS_SHADbits `VES3226  1 e 1 @4068 ]
"3369
[v _BSR_SHADbits `VES3237  1 e 1 @4070 ]
"3380
[v _PCLATH_SHADbits `VES83  1 e 1 @4071 ]
"3408
[v _STKPTRbits `VES3237  1 e 1 @4077 ]
"3425
[v _TOSHbits `VES83  1 e 1 @4079 ]
"32 C:\Users\BANK\Downloads\documents-export-2013-07-23\Lab_Switch_02_01\Lab_Switch_02_01.c
[v _LED_CHR `DC[17]uc  1 e 17 0 ]
"36
[v _i `ui  1 e 2 0 ]
[v _j `ui  1 e 2 0 ]
"38
[v _data `f  1 e 3 0 ]
"39
[v _data2 `ui  1 e 2 0 ]
[v _menu `ui  1 e 2 0 ]
"40
[v _buff1 `ui  1 e 2 0 ]
[v _buff2 `ui  1 e 2 0 ]
[v _buff3 `ui  1 e 2 0 ]
[v _buff4 `ui  1 e 2 0 ]
[v _temp `ui  1 e 2 0 ]
"44
[v _main `(v  1 e 0 0 ]
{
"81
} 0
